%META:TOPICINFO{author="BoyanBrodaric" comment="reprev" date="1351109450" format="1.1" reprev="7" version="7"}%
%META:TOPICPARENT{name="GroundwaterInteroperabilityExperiment2"}%
---+ <b>GWIE2 Meeting 1</b><b>-- 23 Oct 2012 -- Kick-off meeting</b>
---++ *Connection Instructions*

*The meeting will occur on Tues 23 Oct 2012.*

If you wish to *test* your connection (highly recommended) then try on *Mon 22 Oct 2012* as per below.
---++ Connection Test (Mon Oct 22)
   * *Date*: Monday, October 22, 2012
   * *Time*: 8:00 am, Eastern Daylight Time (New York, GMT-04:00)
      * 7:00 Madison, 8:00 Ottawa, 13:00 UK, 14:00 rest of EU, and 23:00 AU
   * *Screen sharing (Webex):*
      * <strong>**IMPORTANT--INSTALL APPLET FIRST:**</strong>
         * go to [[https://pwgsc-nh.webex.com/mw0306ld/mywebex/default.do?siteurl=pwgsc-nh]]
         * on the left menu click on <b>Support </b>and<b> Downloads</b>
         * install *Meeting Center Application*
      * <strong>Meeting Topic: </strong>GWIE2 Test
      * *Meeting Number*: 802 012 520
      * *Meeting Password*: ogc
      * <b>Meeting </b> *URL*: click below, then enter name, email, password, and click *Join Now*:
         * <a href="https://pwgsc-nh.webex.com/pwgsc-nh/j.php?ED=187716402&UID=1317068987&PW=NMTdmYWMyZDI4&RT=NCMxMQ%3D%3D" target="_blank" title="blocked::https://pwgsc-nh.webex.com/pwgsc-nh/j.php?ED=187716402&UID=1317068987&PW=NMTdmYWMyZDI4&RT=NCMxMQ==">https://pwgsc-nh.webex.com/pwgsc-nh/j.php?ED=187716402&UID=1317068987&PW=NMTdmYWMyZDI4&RT=NCMxMQ%3D%3D</a>
   * *Teleconference:*
      * *First plan:* dial your local number (see table below) and the use the passcode *616269*
      * *Backup plan:* Webex VOIP audio
---+++ Kick-off Meeting (Tues Oct 23)
   * *Date*: Monday, October 22, 2012
   * *Time*: 8:00 am, Eastern Daylight Time (New York, GMT-04:00)
      * 7:00 Madison, 8:00 Ottawa, 13:00 UK, 14:00 rest of EU, and 23:00 AU
   * *Screen sharing (Webex):*
      * <strong>**IMPORTANT--INSTALL APPLET FIRST:**</strong>
         * go to [[https://pwgsc-nh.webex.com/mw0306ld/mywebex/default.do?siteurl=pwgsc-nh]]
         * on the left menu click on <b>Support </b>and<b> Downloads</b>
         * install *Meeting Center Application*
      * <strong>Meeting Topic: </strong>GWIE2 Test
      * *Meeting Number*: 805 563 782
      * *Meeting Password*: ogc
      * <b>Meeting </b> *URL*: click below, then enter name, email, password, and click *Join Now*:
         * <a href="https://pwgsc-nh.webex.com/pwgsc-nh/j.php?ED=187716442&UID=1317069262&PW=NMTYyZWRhMzUy&RT=NCMxMQ%3D%3D" target="_blank" title="blocked::https://pwgsc-nh.webex.com/pwgsc-nh/j.php?ED=187716442&UID=1317069262&PW=NMTYyZWRhMzUy&RT=NCMxMQ==">https://pwgsc-nh.webex.com/pwgsc-nh/j.php?ED=187716442&UID=1317069262&PW=NMTYyZWRhMzUy&RT=NCMxMQ%3D%3D</a>
   * *Teleconference:*
      * *First plan:* dial your local number (see table below) and the use the passcode *167731*
      * *Backup plan:* Webex VOIP audio
---+++ !FreeConferenceCall.com
| *Country* | *Dial-in #* |
| Australia* | +61 1300 051 796 |
| Austria | +43 (0) 1 2650551 |
| Belgium | +32 (0) 4 244 10 75 |
| Brazil | +55 21 2391-7690 |
| Bulgaria | +359 (0) 2 437 2631 |
| Canada*** | +1 559-670-1000 |
| Croatia | +385 (0) 1 8000 060 |
| Czech Republic | +420 225 989 155 |
| Denmark | +45 78 77 25 20 |
| Finland | +358 (0) 9 74790024 |
| France | +33 (0) 1 80 14 00 05 |
| GCC/Arabian Peninsula**** | +973 1656 8350 |
| Germany | +49 (0) 9772 316000 |
| Hungary | +36 1 987 6880 |
| Ireland | +353 (0) 90 646 4160 |
| Israel | +972 (0) 76-599-0060 |
| Italy | +39 (0) 011 092 0915 |
| Japan | +81 (0) 3-5050-5100 |
| Korea | +82 (0) 70-7917-6590 |
| Malaysia | +60 (0) 11-1146 0060 |
| Mexico | +52 (0) 899 274 8400 |
| Netherlands | +31 (0) 20 322 3050 |
| Norway | +47 21 93 06 41 |
| Poland | +48 22 116 85 40 |
| Portugal | +351 210 051 182 |
| Romania | +40 (0) 31 780 7050 |
| Slovenia | +386 (0) 1 828 02 40 |
| South Africa | +27 (0) 87 825 0150 |
| Spain | +34 911 19 67 50 |
| Sweden | +46 (0) 8 124 107 00 |
| Switzerland | +41 (0) 44 595 90 80 |
| Turkey | +90 (0) 212 988 1710 |
| United Kingdom** | +44 (0) 7848 432913 |
| United States | +1 209-255-1000 |

---++ *Participants*
   * David Blodgett
   * Eric Boisvert
   * Boyan Brodaric
   * Peter Dahlhaus
   * Santiago Gabillard
   * Francois Letourneau
   * Jessica Lucido
   * Michael Lutz
   * Andrew Macleod
   * Janusz Michalak
   * Tomasz Na&#x142;&#x119;cz
   * Chris Schubert
   * Jean Jacques Serrano
   * Bruce Simons
   * Robert Tomas
   * Bernhard Wagner
---++ *Agenda*
   * OGC status update
   * Use-cases: see [[%PUBURL%/HydrologyDWG/GroundwaterInteroperabilityExperiment2/GWIE2_Activity_Plan_v1.0_.pdf][proposal]]
      * define format, e.g.
         * Description: objectives, actions, actors, abstract
         * Key entities: features/observations/properties
         * Web services: WMS/WFS/SOS
         * Datasets required: inputs, outputs
         * Clients required
         * Implementers (Data, Services, Clients)
      * select teams
      * set timeline
   * Next meeting
---++ *Action Plan*
   * Use format from above for use cases
   * Use-case leaders to organize teams
   * Wiki pages to be created for use-cases (see here)
   * Use-case teams to complete drafts on wiki by next meeting
   * Next meeting to occur in 2-3 weeks, to be arranged via a Doodle Poll ( [[http://www.doodle.com/pp4saduuxtmw7rpb][click here]])
---++ *Meeting Notes*

%TABLE{ tableborder="2" tablebordercolor="#D3D3D3" tableframe="below" cellspacing = "2" cellborder="0" tablewidth="100%" valign="baseline" }%
| *Use Cases* | *Description* | *Entities* | *Data* | *Web Services* | *Clients* | *Implementers* |
| <p> _Use Case 1_ </p> <p> __Commercial__ </p> <p> _(gw supply)_ </p> <p> _Lead: B.Brodaric_ </p> | <p> _Objective_: use well data to inform drilling</p> <p> _Actions_: zoom to wells, browse well info, download 1-n well data</p> | Water wells: construction, logs, lithologies | -GIN (GSC) | <p>-WMS (locations)</p> <p>-WFS (entities)</p> | -GSC | <p>-GSC (data, WMS-WFS, client)</p> <p>-BRGM</p> |
| <p> _Use Case 2_ </p> <p> __Policy__ </p> <p> _(gw management)_ </p> <p> _Lead: R.Tomas_ </p> | <p> _Objective_: deliver groundwater quantity data for reporting</p> <p> _Actions_: tbd</p> | tbd | -GIN (GSC) | | | PGI BGS GSC JRC |
| <p> _Use Case 3_ </p> <p> __Environmental__ </p> <p> _(gw quality and biology)_ </p> <p> _Lead: P.Dalhaus_ </p> | <p> _Objective_:</p> <p> _Actions_:</p> | tbd | | <p>-WMS</p> <p>-WFS</p> | | U Ballarat |
| <p> _Use Case 4_ </p> <p> __Scientific__ </p> <p> _(flow models)_ </p> <p> _Lead: USGS_ </p> | <p> _Objective_: deliver gw data to flow model (e.g. MODFLOW)</p> <p> _Actions_: select an aquifer, browse data, and download</p> | Aquifers (lithologies, conductivity,...) | -GIN (GSC) | <p>-WMS</p> <p>-WFS</p> | | GSC PASI BGS |
| <p> _Use Case 5_ </p> <p> __Technologic__ </p> <p> _(data interchange)_ </p> <p> _Lead: E.Boisvert_ </p> | <p> _Objective_: integrate heterogenous data</p> <p> _Actions_:</p> | | -GIN (GSC) | | | GSC JRC BRGM |
-- Main.BoyanBrodaric - 17 Oct 2012
