%META:TOPICINFO{author="TonyBoston" comment="save topic" date="1537930390" format="1.1" reprev="20" version="20"}%
%META:TOPICPARENT{name="WorkshopGeneva2018"}%
---++ <a name="Attendees"></a> Attendees

*For planning purposes please complete the table below if you will be in Geneva:*

A workshop dinner is planned for Tuesday 18 September. Chez Sami. http://chezsami.ch/

---

<table align="left" border="1" cellpadding="0" cellspacing="1"> <tbody> <tr> <td>
---++++++ *Name*
</td> <td>
---++++++ *Organization*
</td> <td>
---++++++ *Arrival Date*
</td> <td>
---++++++ *Departure Date*
</td> <td>
---++++++ <b>Group dinner<br /></b>
</td> <td>
---++++++ *Presentation*
</td> </tr> <tr> <td>Silvano Pecora</td> <td>ARPAE SIMC - AREA IDROLOGIA</td> <td> </td> <td> </td> <td>Yes</td> <td>Yes</td> </tr> <tr> <td>Tony Boston</td> <td>ANU</td> <td>16 September</td> <td>21 September</td> <td>Yes</td> <td>Yes</td> </tr> <tr> <td>Uli Looser</td> <td>GRDC</td> <td>16 September</td> <td>20 September</td> <td>Yes</td> <td>Yes</td> </tr> <tr> <td>Matthew Fry</td> <td>CEH</td> <td>17 September</td> <td>19 September</td> <td>Yes</td> <td>Yes</td> </tr> <tr> <td>Rob Atkinson</td> <td>Metalinkage</td> <td>17 September</td> <td>18 September</td> <td>Yes</td> <td>Yes</td> </tr> <tr> <td>Sophia Sandström</td> <td>WMO</td> <td> </td> <td> </td> <td> </td> <td>Yes</td> </tr> <tr> <td>Dominique Berod</td> <td>WMO</td> <td> </td> <td> </td> <td> </td> <td>No</td> </tr> <tr> <td>Lars Peter Riishojgaard</td> <td>WMO</td> <td> </td> <td> </td> <td> </td> <td>Yes</td> </tr> <tr> <td>Johannes Cullman</td> <td>WMO</td> <td> </td> <td> </td> <td>Yes</td> <td>Yes</td> </tr> <tr> <td>Peiliang Shi</td> <td>WMO</td> <td> </td> <td> </td> <td> </td> <td>Yes</td> </tr> <tr> <td>Gilberto Câmara</td> <td>GEOSS</td> <td> </td> <td> </td> <td> </td> <td>Yes</td> </tr> <tr> <td>Nina Kickinger</td> <td>UNOOSA</td> <td> </td> <td> </td> <td> </td> <td>Yes</td> </tr> <tr> <td>Daniel Kull</td> <td>World Bank</td> <td> </td> <td> </td> <td> </td> <td>Yes</td> </tr> <tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr> </tbody> </table> <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
---++ 
---++ 
---++ 
---++ <a name="Remoteattendees"></a>Remote Attendees

<table border="1" cellpadding="0" cellspacing="1"> <tbody> <tr> <td>
---++++++ *Name*
</td> <td>
---++++++ *Organization*
</td> <td>
---++++++ *Presentation*
</td> </tr> <tr> <td>David Maidment</td> <td>University of Texas</td> <td>Yes</td> </tr> <tr> <td>Boyan Brodaric</td> <td>Geological Survey of Canada</td> <td>No</td> </tr> <tr> <td>Eric Boisvert</td> <td>Geological Survey of Canada</td> <td>Yes</td> </tr> <tr> <td>David Blodgett</td> <td>USGS</td> <td>Yes</td> </tr> <tr> <td>Sylvain Grellet</td> <td>BRGM</td> <td>Yes</td> </tr> <tr> <td>Sean Hodges</td> <td>Horizons Regional Council</td> <td>Yes</td> </tr> <tr> <td>Andre Zerger</td> <td>BoM</td> <td>Yes</td> </tr> <tr> <td>George Percivall</td> <td>OGC</td> <td>Yes</td> </tr> <tr> <td>Marie-Françoise Voidrot-Martinez</td> <td>OGC</td> <td>Yes</td> </tr> <tr> <td>Brent Watson</td> <td>Horizons Regional Council</td> <td>No</td> </tr> <tr> <td>Simon Jirka</td> <td>52°North</td> <td>Yes</td> </tr> </tbody> </table>
