%META:TOPICINFO{author="BoyanBrodaric" comment="save topic" date="1357586968" format="1.1" reprev="2" version="4"}%
%META:TOPICPARENT{name="GroundwaterInteroperabilityExperiment2"}%
---+ *GW2IE Meeting 3* *-- Tues 18 Dec 2012 -- Feature List*
---++ *Agenda*
   * Welcome
   * OGC status update
      * press release public on 29 Nov 2012
      * generated one inquiry
   * Announcement
      * [[http://iahcongress2013.org/program.php][IAH 2013 Perth, AU---Session 5.9 Integrative Data Sharing]]
   * Use-cases update
   * Discuss the [[Gwml2EntityList][Feature List]]
   * Next meeting
---++ *Participants*
   * Click here for the [[http://doodle.com/ttgp2pctsiu7hp2s?][Doodle poll]]
---++ *Connection Instructions*
   * *Date*: Tues 18 Dec 2012
   * *Time*: 8:00 am, Eastern Standard Time
      * 7:00 Madison, 8:00 Ottawa, 13:00 UK, 14:00 rest of EU, and 0:00 (midnight) AU
   * *Screen sharing (Webex):*
      * <strong>**IMPORTANT-- APPLET MUST BE INSTALLED FIRST:**</strong>
         * go to [[https://pwgsc-nh.webex.com/mw0306ld/mywebex/default.do?siteurl=pwgsc-nh]]
         * on the left menu click on <b>Support </b>and<b> Downloads</b>
         * install *Meeting Center Application*
      * <b>Meeting Topic: </b>GW2IE Dec 2012 meeting: Feature List
      * *Meeting Number*: 808 411 619
      * *Meeting Password*: ogc
      * *Meeting* *URL*: click below, then enter name, email, password, and click "<b>Join Now"</b>:
         * https://pwgsc-nh.webex.com/pwgsc-nh/j.php?ED=191983867&UID=1334249277&PW=NNGRkZTA5Zjc4&RT=NCMxMQ%3D%3D
   * *Teleconference:*
      * Dial your local number (see table below) and the use the passcode *167731*
---+++ !FreeConferenceCall.com
| *Country* | *Dial-in #* |
| Australia* | +61 1300 051 796 |
| Austria | +43 (0) 1 2650551 |
| Belgium | +32 (0) 4 244 10 75 |
| Brazil | +55 21 2391-7690 |
| Bulgaria | +359 (0) 2 437 2631 |
| Canada*** | +1 559-670-1000 |
| Croatia | +385 (0) 1 8000 060 |
| Czech Republic | +420 225 989 155 |
| Denmark | +45 78 77 25 20 |
| Finland | +358 (0) 9 74790024 |
| France | +33 (0) 1 80 14 00 05 |
| GCC/Arabian Peninsula**** | +973 1656 8350 |
| Germany | +49 (0) 9772 316000 |
| Hungary | +36 1 987 6880 |
| Ireland | +353 (0) 90 646 4160 |
| Israel | +972 (0) 76-599-0060 |
| Italy | +39 (0) 011 092 0915 |
| Japan | +81 (0) 3-5050-5100 |
| Korea | +82 (0) 70-7917-6590 |
| Malaysia | +60 (0) 11-1146 0060 |
| Mexico | +52 (0) 899 274 8400 |
| Netherlands | +31 (0) 20 322 3050 |
| Norway | +47 21 93 06 41 |
| Poland | +48 22 116 85 40 |
| Portugal | +351 210 051 182 |
| Romania | +40 (0) 31 780 7050 |
| Slovenia | +386 (0) 1 828 02 40 |
| South Africa | +27 (0) 87 825 0150 |
| Spain | +34 911 19 67 50 |
| Sweden | +46 (0) 8 124 107 00 |
| Switzerland | +41 (0) 44 595 90 80 |
| Turkey | +90 (0) 212 988 1710 |
| United Kingdom** | +44 (0) 7848 432913 |
| United States | +1 209-255-1000 |

---++ *Action Plan*
   * <p>Develop consolidated feature list</p>
      * <p>to be led by F.Letourneau (GSC)</p>

-- Main.BoyanBrodaric - 13 Dec 2012
