%META:TOPICINFO{author="SylvainGrellet" comment="reprev" date="1490174348" format="1.1" reprev="10" version="10"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Hydrology Domain Working Group
---++ Meeting details at Delft TC

*Venue:* Room Q, Building 8 (Faculty of Architecture, Julianalaan 134), Delft University of Technology

*Time:* Monday 20 March 2017, 14:45-16:00 (UTC/GMT +1)

Link to [[http://www.opengeospatial.org/events/1703tcagenda][Delft TC agenda]]

*GotoMeeting Joining Details*

1. Please join my meeting, Mon Mar 20th 9:45 AM EDT.<br /><br /> <a href="https://www4.gotomeeting.com/join/847804789" target="_blank">https://www4.gotomeeting.com/join/847804789</a><br /><br />2. Use your microphone and speakers (VoIP) - a headset is recommended. Or, call in using your telephone.<br /><br />DK: +45 89 88 11 71<br /> GB: +44 330 221 0086<br /> NL: +31 207 941 377<br /> US: +1 (646) 749-3129<br /> ES: +34 932 75 2004<br /> NZ: +64 9 909 7888<br /> CA: +1 (647) 497-9391<br /> FI: +358 972 52 2974<br /> BE: +32 28 93 7010<br /> FR: +33 170 950 594<br /> NO: +47 23 96 01 70<br /> IE: +353 15 621 586<br /> DE: +49 692 5736 7210<br /> AT: +43 7 2088 3962<br /> SE: +46 775 757 474<br /> IT: +39 0 247 92 13 01<br /> CH: +41 225 4599 78<br /> AU: +61 2 8355 1050<br /> Access Code: 847-804-789  Audio PIN will be displayed upon joining the web session.

---+ [[%PUBURL%/HydrologyDWG/SydneyTC2015/2015_Sydney_Presentation_HydroDWG_Agenda.ppt][ ]] *Draft agenda* [[%PUBURL%/HydrologyDWG/SydneyTC2015/2015_Sydney_Presentation_HydroDWG_Agenda.ppt][ ]]
   1 Commission for Hydrology-15 meeting report (Silvano Pecora/Tony Boston)
   1 Proposed change request for WaterML2: Part 2 (Silvano Pecora/Tony Boston)
   1 Hydrologic Features standard and IE update (Dave Blodgett)
   1 [[%ATTACHURL%/20170320_Inspire_OM_SWE_requirements_Grellet_Jirka.pptx][Inspire O&M & SWE profile update]] (2' Sylvain Grellet)
   1 [[%ATTACHURL%/20170320_QGIS_GDAL_OGR_complex_feature_Grellet_groundwater_monitoring.pptx][QGIS / GDAL gml application schema toolbox update : use case on French groundwater monitoring system]] (15' Sylvain Grellet)
   1 RiBaSE: A pilot for testing the OGC web services integration of water-related information and models (Christoph Stasch, 52N)
   1 U.S. EPA Interoperable Watersheds Network (Dwane Young)
   1 Dutch Waterboard Standards [Informatiehuis Water] presentation (Edwin Wisse)
   1 8th Hydrology DWG Workshop - Tuscaloosa - 20-23 June 2017 (Dave Blodgett)

-- Main.TonyBoston - 16 Mar 2017

%META:FILEATTACHMENT{name="20170320_QGIS_GDAL_OGR_complex_feature_Grellet_groundwater_monitoring.pptx" attachment="20170320_QGIS_GDAL_OGR_complex_feature_Grellet_groundwater_monitoring.pptx" attr="" comment="QGIS / GDAL GML application schema support update : use case on French groundwater monitoring system" date="1490174163" path="20170320_QGIS_GDAL_OGR_complex_feature_Grellet_groundwater_monitoring.pptx" size="2687880" user="SylvainGrellet" version="1"}%
%META:FILEATTACHMENT{name="20170320_Inspire_OM_SWE_requirements_Grellet_Jirka.pptx" attachment="20170320_Inspire_OM_SWE_requirements_Grellet_Jirka.pptx" attr="" comment="INSPIRE O&M and SWE Requirements/Technical Guidance" date="1490174209" path="20170320_Inspire_OM_SWE_requirements_Grellet_Jirka.pptx" size="1329948" user="SylvainGrellet" version="1"}%
