%META:TOPICINFO{author="SylvainGrellet" comment="reprev" date="1676980267" format="1.1" reprev="1" version="1"}%
<h2 id='Meeting_details_at_Charlotte_TC_44_10_45_14_December_44_2018'>Hydrology Domain Working Group</h2>
---++ Frascati OGC Member Meeting, 20-24 February, 2023

Venue: hybrid (virtual + on-site) meeting

Time: 2023-02-20 : 17:10 - 18:00 AM [CET]

*Meeting agenda*

30 minutes: Alex Robin - Connected Systems API for Hydrology Applications

30 minutes: Sylvain Grellet - Water Quality IE update : [[%ATTACHURL%/2023_02_20_WaterQualityIE_Grellet.pdf][2023_02_20_WaterQualityIE_Grellet.pdf]]<span style='background-color: transparent; font-style: italic;'><br /></span>

%META:FILEATTACHMENT{name="2023_02_20_WaterQualityIE_Grellet.pdf" attachment="2023_02_20_WaterQualityIE_Grellet.pdf" attr="" comment="Sylvain Grellet - Water Quality IE update" date="1676980206" path="2023_02_20_WaterQualityIE_Grellet.pdf" size="1650582" user="SylvainGrellet" version="1"}%
