%META:TOPICINFO{author="TonyBoston" comment="reprev" date="1537513848" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WorkshopGeneva2018"}%
---++ Technical visit to UNECE

<img alt="" src="%ATTACHURL%/IMG_0262.jpg" />

<img alt="" src="%ATTACHURL%/IMG_0266.jpg" />

<img alt="" src="%ATTACHURL%/IMG_0268.jpg" />

<img alt="" src="%ATTACHURL%/IMG_0294.jpg" />

-- Main.TonyBoston - 21 Sep 2018

%META:FILEATTACHMENT{name="IMG_0262.jpg" attachment="IMG_0262.jpg" attr="" comment="" date="1537513605" path="IMG_0262.jpg" size="157440" user="TonyBoston" version="1"}%
%META:FILEATTACHMENT{name="IMG_0266.jpg" attachment="IMG_0266.jpg" attr="" comment="" date="1537513629" path="IMG_0266.jpg" size="140652" user="TonyBoston" version="1"}%
%META:FILEATTACHMENT{name="IMG_0268.jpg" attachment="IMG_0268.jpg" attr="" comment="" date="1537513641" path="IMG_0268.jpg" size="111535" user="TonyBoston" version="1"}%
%META:FILEATTACHMENT{name="IMG_0294.jpg" attachment="IMG_0294.jpg" attr="" comment="" date="1537513654" path="IMG_0294.jpg" size="134075" user="TonyBoston" version="1"}%
