%META:TOPICINFO{author="BoyanBrodaric" date="1459280149" format="1.1" version="5"}%
%META:TOPICPARENT{name="GroundwaterInteroperabilityExperiment2"}%
---+ *GW2IE Meeting 52  / GW SWG Meeting #3 -- Wed 13 April 2016*

---++ *Agenda*
   * OGC GW SWG
   * GWML2 Submission
   * GWML2 Instances
   * GWML2 Paper
   * Next meetings

---++ *Notes*
   * OGC GW SWG
   * GWML2 Submission
   * GWML2 Instances
   * GWML2 Paper
   * Next meetings

---++ *Participants*
   * Click here for the [[http://doodle.com/poll/szzutg2qw4h78ufg][Doodle Poll]]

---++ *Connection Instructions*

| *Ottawa*  | *Madison* | *London* | *Paris* | *Melbourne* | *Auckland* |
| 8:00 | 7:00 | 13:00 | 14:00 | 22:00 | 23:59 |
[[http://www.timeanddate.com/worldclock/meetingdetails.html?year=2016&month=4&day=13&hour=12&min=0&sec=0&p1=142&p2=188&p3=136&p4=195&p5=152&p6=22][Time and Date website: http://www.timeanddate.com/worldclock/meetingdetails.html?year=2016&month=4&day=13&hour=12&min=0&sec=0&p1=142&p2=188&p3=136&p4=195&p5=152&p6=22]]
   * Screen sharing (Webex):
      * pass: ogc
      * url: https://pwgsc-nh.webex.com/pwgsc-nh/j.php?MTID=m2952bbb64ab4e2319eca94b3125fb5ff

   * Teleconference:
      * Dial local number (see below) and passcode = *616269*

| *Country*  | *Conference Number* |
| Australia  | +61 (0) 3 8672 0180 |
| Austria  | +43 (0) 1 2650500 |
| Belgium  | +32 (0) 3 294 11 60 |
| Canada  | +1 641-715-3824 |
| France  | +33 (0) 1 80 14 11 00 |
| Germany  | +49 (0) 228 5343020 |
| Italy  | +39 055 464 0570 |
| Netherlands  | +31 (0) 20 322 3000 |
| Poland  | +48 22 116 80 20 |
| United Kingdom  | +44 (0) 330 606 0182 |
| United States  | +1 760-569-7100 |
