%META:TOPICINFO{author="BoyanBrodaric" comment="reprev" date="1414006835" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="GroundwaterInteroperabilityExperiment2"}%
---+ *GW2IE Meeting 24 -- Thurs 16 Oct 2014 -- Report*
---++ *Agenda*
   * AGU update
      * abstract accepted as poster
         * *Abstract ID and Title 30183:* Improving Groundwater Data Interoperability: Results of the Second OGC Groundwater Interoperability Experiment
         * *Final Paper Number:* !IN31D -3752
         * *Presentation Type:* Poster
         * *Session Date and Time:* Wednesday, 17 December 2014; 8:00 AM - 12:20 PM
         * *Session Number and Title:* !IN31D: The Brokering Approach, Information Models, and Interchange Formats for Geoscience Data Posters
         * *Location:* Moscone South; Poster Hall
   * Report update
      * roundtable
   * Technical Issues
      * superfluous import statements in XSD (done)
      * 'Nucleus' package name... causing confusion
      * data record encoding
      * add 'Pump' to construction package?
   * Use-case implementation planning
      * roundtable

---++ *Participants*
   * Click here for the [[http://doodle.com/x745ezfve989nbpu][Doodle poll]]

---++ *Results*
   * Add 'Presentations' section to main wiki page (*%GREEN%done%ENDCOLOR%*)
      * add link to AGU poster
   * Report
      * confirm with OGC re: acceptance of report between TC meetings? (*%GREEN%done%ENDCOLOR%*)
         * yes, its possible: post to pending, followed by 3 week review, and then Carl Reed will ask OGC TC and PC re: objections
   * 'Nucleus' package name: canvas for new names and vote with Doodle poll (*%GREEN%done%ENDCOLOR%*)
      * new options include: GWML2-Central, GWML2-Main, GWML2-Level_0
   * data record encoding: create Doodle poll with options (*%GREEN%done%ENDCOLOR%*)
      * accept swe method (see GwmlSweDataRecord): pro = extendable, con = not in UML (harder to find/grasp)
      * accept swe method with some changes (to be specified)P
      * decline swe method and develop hard-typed approach (distinct classes for different value types): pro = in UML (easier to find/grasp), con = not extendable
   * Pump addition: create Doodle poll with 3 options (*%GREEN%done%ENDCOLOR%*)
      * use !SensorML device only
      * use new Pump class only (in Construction package)
      * use both !SensorML (for how a pump operates) and new Pump class (for who made it, etc.)

---++ *Connection Instructions*
   * Times:
| | *Ottawa*  | *Madison* | *London* | *Paris* | *Melbourne* | *Auckland* |
| *Oct 16* | 8:00 | 7:00 | 13:00 | 14:00 | 23:00 | 1:00 Oct 17 |
| *Oct 29* | 8:00 | 7:00 | 12:00 | 13:00 | 23:00 | 1:00 Oct 30 |
| *Nov 12* | 8:00 | 7:00 | 13:00 | 14:00 | 23:59 | 2:00 Nov 13 |
| *Nov 26* | 8:00 | 7:00 | 13:00 | 14:00 | 23:59 | 2:00 Nov 17 |
| *Dec 10* | 8:00 | 7:00 | 13:00 | 14:00 | 23:59 | 2:00 Dec 11 |

   * *Screen sharing (Webex):*
      * <strong>**IMPORTANT-- APPLET MUST BE INSTALLED FIRST:**</strong>
         * go to [[https://pwgsc-nh.webex.com/mw0306ld/mywebex/default.do?siteurl=pwgsc-nh]]
         * on the left menu click on <b>Support </b>and<b> Downloads</b>
         * install *Meeting Center Application*
      * <b>Meeting Topic: </b>GW2IE Telecon
      * *Meeting Number*: 552 382 954
      * *Meeting Password*: ogc
      * *Meeting* *URL*: click below, then enter name, email, password, and click "<b>Join Now"</b>:
         * https://pwgsc-nh.webex.com/pwgsc-nh/j.php?MTID=m097ec1652931561dab91bd790025bbc8

   * *Teleconference:*
      * Dial your local number (see table below) and the use the passcode *167731*

| *Line* | *Dial-in #* | *Passcode* |
| !FreeConferenceCall.com #2 | +1 209-255-1000 | !passcode: 167731 |

| *FreeConferenceCall.com #2* ||
| *Country* | *Dial-in #* |
| Australia* | +61 1300 051 796 |
| Austria | +43 (0) 1 2650551 |
| Belgium | +32 (0) 4 244 10 75 |
| Brazil | +55 21 2391-7690 |
| Bulgaria | +359 (0) 2 437 2631 |
| Canada*** | +1 559-670-1000 |
| Croatia | +385 (0) 1 8000 060 |
| Czech Republic | +420 225 989 155 |
| Denmark | +45 78 77 25 20 |
| Finland | +358 (0) 9 74790024 |
| France | +33 (0) 1 80 14 00 05 |
| GCC/Arabian Peninsula**** | +973 1656 8350 |
| Germany | +49 (0) 9772 316000 |
| Hungary | +36 1 987 6880 |
| Ireland | +353 (0) 90 646 4160 |
| Israel | +972 (0) 76-599-0060 |
| Italy | +39 (0) 011 092 0915 |
| Japan | +81 (0) 3-5050-5100 |
| Korea | +82 (0) 70-7917-6590 |
| Malaysia | +60 (0) 11-1146 0060 |
| Mexico | +52 (0) 899 274 8400 |
| Netherlands | +31 (0) 20 322 3050 |
| Norway | +47 21 93 06 41 |
| Poland | +48 22 116 85 40 |
| Portugal | +351 210 051 182 |
| Romania | +40 (0) 31 780 7050 |
| Slovenia | +386 (0) 1 828 02 40 |
| South Africa | +27 (0) 87 825 0150 |
| Spain | +34 911 19 67 50 |
| Sweden | +46 (0) 8 124 107 00 |
| Switzerland | +41 (0) 44 595 90 80 |
| Turkey | +90 (0) 212 988 1710 |
| United Kingdom** | +44 (0) 7848 432913 |
| United States | +1 209-255-1000 |
*   NOTE Australia: This number is not accessible when calling from outside of Australia.

**  NOTE UK: this is a mobile dial-in number. Please check with your phone provider for mobile calling rates.

<b>***</b> NOTE CANADA: This is a U.S. dial in number.

****This dial-in number is located in Bahrain.

-- Main.BoyanBrodaric - 17 Sep 2014
