%META:TOPICINFO{author="BoyanBrodaric" comment="save topic" date="1442995907" format="1.1" reprev="3" version="4"}%
%META:TOPICPARENT{name="GroundwaterInteroperabilityExperiment2"}%
---+ *GW2IE Meeting 44 -- Wed 23 Sept 2015 -- Orleans in-person*

   * Time: 10:00
   * Location: BRGM (J2 114 -- 1st floor)
      * Logistics: see [[HydroDWGOrleansAttendees][HDWG directions]]
      * Note: HDWG meeting starts 9:00 in the 8th floor boardroom

---++ *Agenda*
   * OGC TC Nottingham recap
   * OGC Groundwater SWG
      * Discuss issues / changes
      * Develop Charter
      * Plan next Steps
      * HY_features mapping

---++ *Participants*
   * Click here for the

---++ *Results*

---++ *Connection Instructions*

   * Screen sharing (Webex):
      * pass: ogc
      * url:

   * Teleconference:
      * Dial local number (see below) and passcode = *616269*

| *Country*  | *Conference Number* |
| Australia  | +61 (0) 3 8672 0180 |
| Austria  | +43 (0) 1 2650500 |
| Belgium  | +32 (0) 3 294 11 60 |
| Canada  | +1 559-546-1300 |
| France  | +33 (0) 1 80 14 11 00 |
| Germany  | +49 (0) 228 5343020 |
| Italy  | +39 055 464 0570 |
| Netherlands  | +31 (0) 20 322 3000 |
| Poland  | +48 22 116 80 20 |
| United Kingdom  | +44 (0) 330 606 0182 |
| United States  | +1 760-569-7100 |
