%META:TOPICINFO{author="PeterTaylor" date="1254227441" format="1.1" reprev="1.7" version="1.7"}%
%META:TOPICPARENT{name="WorkingGroupMeetings"}%
---++ Meeting details

*Time:*      September 29 2009,	08:00-10:00

*Venue:*    OGC Technical Committee Meeting held at Darmstadt. 

*Remote Participants:*     Phone +1 641 715 3715 (Participant Code: 665542)   Web   [[https://opengeospatial.webex.com/opengeospatial/j.php?ED=116037512&UID=1048884377&PW=ec387c737642575a55]]



---++ Agenda



1. Introduction and administration

   * Update to DWG Charter 

2. Presentations:

   * Peter Taylor (CSIRO) - Water Data Harmonisation Report

   * Ulrich Looser (GRDC) - GRDC Metadata Profile - the way forward

   * Sylvain Grellet (International Office for Water)  - The French Water Information System

   * Rob Atkinson (CSIRO) - Towards a Common Information Model of Water

3. Interoperability Experiments

   * Proposal from GCS, USGS, CSIRO and CUAHSI

4. Start discussion towards developing a DWG workplan 


-- Main.DavidLemon - 11 Sep 2009

%META:FILEATTACHMENT{name="08-095r5_Hydrology_Domain_Working_Group_Charter.doc" attachment="08-095r5_Hydrology_Domain_Working_Group_Charter.doc" attr="" comment="Proposed Charter changes for discussion" date="1252634554" path="C:\Documents and Settings\lem029\Desktop\08-095r5_Hydrology_Domain_Working_Group_Charter.doc" size="84480" stream="C:\Documents and Settings\lem029\Desktop\08-095r5_Hydrology_Domain_Working_Group_Charter.doc" tmpFilename="/tmp/UlFeRQorzy" user="Main.DavidLemon" version="1"}%
%META:FILEATTACHMENT{name="09-124_Harmonising_Standards_for_Water_Observation_Data_-_Discussion_Paper.doc" attachment="09-124_Harmonising_Standards_for_Water_Observation_Data_-_Discussion_Paper.doc" attr="" comment="Water Observations Harmonisation Discussion Paper" date="1252634651" path="C:\Documents and Settings\lem029\Desktop\09-124_Harmonising_Standards_for_Water_Observation_Data_-_Discussion_Paper.doc" size="2090496" stream="C:\Documents and Settings\lem029\Desktop\09-124_Harmonising_Standards_for_Water_Observation_Data_-_Discussion_Paper.doc" tmpFilename="/tmp/pH0GC571FS" user="Main.DavidLemon" version="1"}%
%META:FILEATTACHMENT{name="2009_Sept_Darmstadt_HarmonisationObservations_PeterT.ppt" attachment="2009_Sept_Darmstadt_HarmonisationObservations_PeterT.ppt" attr="" comment="Harmonisation presentation" date="1254226931" path="2009_Sept_Darmstadt_HarmonisationObservations_PeterT.ppt" size="6627840" stream="2009_Sept_Darmstadt_HarmonisationObservations_PeterT.ppt" tmpFilename="/tmp/atogN6kbsQ" user="Main.PeterTaylor" version="1"}%
%META:FILEATTACHMENT{name="2009_Sept_Darmstadt_HWG_CommonInfoModel.ppt" attachment="2009_Sept_Darmstadt_HWG_CommonInfoModel.ppt" attr="" comment="Common model for hydrology - Rob Atkinson" date="1254227281" path="2009_Sept_Darmstadt_HWG_CommonInfoModel.ppt" size="329728" stream="2009_Sept_Darmstadt_HWG_CommonInfoModel.ppt" tmpFilename="/tmp/CAwD2cRxe8" user="Main.PeterTaylor" version="1"}%
%META:FILEATTACHMENT{name="090929_Sylvain_GRELLET_French_Water_Information_System.ppt" attachment="090929_Sylvain_GRELLET_French_Water_Information_System.ppt" attr="" comment="French water information system - Sylvain Grellet" date="1254227352" path="090929_Sylvain_GRELLET_French_Water_Information_System.ppt" size="1050112" stream="090929_Sylvain_GRELLET_French_Water_Information_System.ppt" tmpFilename="/tmp/UJFm1D4ZvO" user="Main.PeterTaylor" version="1"}%
%META:FILEATTACHMENT{name="GRDC_20090929_HDWG_Darmstadt.ppt" attachment="GRDC_20090929_HDWG_Darmstadt.ppt" attr="" comment="GRDC metadata profile - Ulrich Looser" date="1254227441" path="GRDC_20090929_HDWG_Darmstadt.ppt" size="2432000" stream="GRDC_20090929_HDWG_Darmstadt.ppt" tmpFilename="/tmp/yT2IfcWohF" user="Main.PeterTaylor" version="1"}%
