%META:TOPICINFO{author="DavidBlodgett" comment="reprev" date="1466409287" format="1.1" reprev="3" version="4"}%
%META:TOPICPARENT{name="WebHome"}%
*Time*: June 20, 8-8:40am, Dublin time

<a href="https://portal.opengeospatial.org/index.php?m=projects&a=view&project_id=82&tab=2&artifact_id=69083" target="_blank"> *Meeting Folder Linked Here.* </a>

*Venue:* OGC Technical Committee Meeting in Dublin, June 20-24, 2016. [[http://www.opengeospatial.org/event/1606tc][TC Meeting Info]] [[http://www.opengeospatial.org/events/1606tcagenda][TC Meeting Agenda]]

*Remote Participants: [[https://www4.gotomeeting.com/join/568267013][GoToMeeting]] instructions:*

1. Please join my meeting, Mon Jun 20th 3:00 AM EDT.<br /><br /><a href="https://www4.gotomeeting.com/join/568267013" target="_blank">https://www4.gotomeeting.com/join/568267013</a><br /><br />2. Use your microphone and speakers (VoIP) - a headset is recommended. Or, call in using your telephone.<br /><br />IE: +353 (0) 19 030 053<br />CA: +1 (647) 497-9372<br />AU: +61 2 8355 1034<br />AT: +43 7 2088 0716<br />DK: +45 69 91 84 58<br />FI: +358 (0) 931 58 1773<br />IT: +39 0 699 26 68 65<br />NL: +31 (0) 208 080 759<br />NZ: +64 9 974 9579<br />NO: +47 21 04 30 59<br />ES: +34 931 76 1534<br />SE: +46 (0) 852 500 691<br />CH: +41 (0) 435 0026 89<br />FR: +33 (0) 170 950 590<br />DE: +49 (0) 692 5736 7206<br />GB: +44 (0) 20 3713 5011<br />BE: +32 (0) 28 93 7002<br />US: +1 (571) 317-3116<br />Access Code: 568-267-013  Audio PIN will be displayed upon joining the web session.

Agenda
   1 GWML2 presentation (Boyan Brodaric) – 12 mins
   1 Hy_Features,and outcomes of the Koblenz workshop (David Blodgett) - 12 mins
   1 Network-Linked Data Index a search engine for network linked data based on HY_Features concepts (David Blodgett) - 12 mins
   1 Discussion

-- Main.IlyaZaslavsky - 15 Jun 2016
%META:FILEATTACHMENT{name="2016_HDWG_Dublin_NLDI.ppt" attachment="2016_HDWG_Dublin_NLDI.ppt" attr="" comment="" date="1466350416" path="2016_HDWG_Dublin_NLDI.ppt" size="839680" user="DavidBlodgett" version="1"}%
%META:FILEATTACHMENT{name="2016_Koblenz_HDWG_overview.ppt" attachment="2016_Koblenz_HDWG_overview.ppt" attr="" comment="" date="1466350463" path="2016_Koblenz_HDWG_overview.ppt" size="818688" user="DavidBlodgett" version="1"}%
%META:FILEATTACHMENT{name="Brodaric_GWML2_OGC-TC_Dublin2016-v1.pptx" attachment="Brodaric_GWML2_OGC-TC_Dublin2016-v1.pptx" attr="" comment="" date="1466409287" path="Brodaric_GWML2_OGC-TC_Dublin2016-v1.pptx" size="959566" user="DavidBlodgett" version="1"}%
