%META:TOPICINFO{author="SylvainGrellet" comment="reprev" date="1718787383" format="1.1" reprev="4" version="5"}%
-- Main.SylvainGrellet - 18 Jun 2024

<h2 id='Meeting_details_at_Charlotte_TC_44_10_45_14_December_44_2018'>Hydrology Domain Working Group</h2>
---++ Montreal OGC Member Meeting, 17-21June, 2024

Please join the meeting on Tuesday June 18 at 3:30 PM EDT, 7:30 PM UTC, 9:30 PM CEST via:

[[https://urldefense.com/v3/__https:/www4.gotomeeting.com/join/739391085__;!!KbSiYrE!nh9qQnh8ses-dAImLK1Xx4VKWJXN68dmBEOeGDNaZAJlEBHiCdqmr71zCAZGkdvtVpNcVINqxa4fHpdgBZo7ug$][https://www4.gotomeeting.com/join/739391085]]
---+++ *Meeting agenda*

1. Water Quality Interoperability Experiment demonstration (30 min) - Sylvain Grellet (BRGM), Kyle Onda (Center for Geospatial Solutions), Candice Hopkins (USGS), Kathi Schleidt (DataCove)

-> [[%ATTACHURLPATH%/20240618_Water_Quality_Interoperablity_Experiment_Demo.pdf][Presentation]]

2. WMO activity report (10 min) - Washington Otieno, Philipp Saile (World Meteorological Organization (WMO))

-> [[%ATTACHURL%/2024-06-18-OGC-HydroDWG-WMO-Activity-Report.pptx][Presentation]]

3. Presentation: EU Danubius Research Infrastructure presentation (15 min) - Speaker: Francesca De Pascalis (ISMAR-CNR)

-> [[%ATTACHURL%/DANUBIUS_OGC_Hydro_DWG_meeting_18-06-2024.pptx][Presentation]]

4. US developments (15 min) - Kyle Onda

5. OGC APIs for Hydrology Domains (10 min) - Rob Atkinson (OGC)

-> [[%ATTACHURLPATH%/OGC_APIs.pptx][Presentation]]

6. OneWater (FR) / Water4All (EU) research projects update (10 min) - Sylvain Grellet

-> not done to allow for discussion, already developped in the other presentations (1 and 3)

%META:FILEATTACHMENT{name="20240618_Water_Quality_Interoperablity_Experiment_Demo.pdf" attachment="20240618_Water_Quality_Interoperablity_Experiment_Demo.pdf" attr="" comment="Water Quality IE demo" date="1718787382" path="20240618_Water_Quality_Interoperablity_Experiment_Demo.pdf" size="16957703" user="SylvainGrellet" version="3"}%
%META:FILEATTACHMENT{name="OGC_APIs.pptx" attachment="OGC_APIs.pptx" attr="" comment="OGC_APIs.pptx" date="1718746162" path="OGC_APIs.pptx" size="4277790" user="SylvainGrellet" version="1"}%
%META:FILEATTACHMENT{name="2024-06-18-OGC-HydroDWG-WMO-Activity-Report.pptx" attachment="2024-06-18-OGC-HydroDWG-WMO-Activity-Report.pptx" attr="" comment="WMO activity report" date="1718785599" path="2024-06-18-OGC-HydroDWG-WMO-Activity-Report.pptx" size="19731177" user="TonyBoston" version="1"}%
%META:FILEATTACHMENT{name="DANUBIUS_OGC_Hydro_DWG_meeting_18-06-2024.pptx" attachment="DANUBIUS_OGC_Hydro_DWG_meeting_18-06-2024.pptx" attr="" comment="DANUBIUS-RI making River Sea systems work" date="1718785771" path="DANUBIUS_OGC_Hydro_DWG_meeting_18-06-2024.pptx" size="9670830" user="TonyBoston" version="1"}%
