%META:TOPICINFO{author="SylvainGrellet" comment="reprev" date="1664893444" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
Agenda:

GWML2 Workshop: Boyan Brodaric

Water Quality IE: Sylvain Grellet

Water Quality Workshop: Igor Chernov

Hydro-applications of Sensor Things API: Varied
   * [[%ATTACHURL%/2021_ST_API_Hydro_Grellet.pptx][2021_ST_API_Hydro_Grellet.pptx]]: ST API Hydro _ Sylvain Grellet
-- Main.DavidBlodgett - 07 Dec 2021

%META:FILEATTACHMENT{name="hydroDWG_Dec2021.pptx" attachment="hydroDWG_Dec2021.pptx" attr="" comment="Agenda Slides" date="1638906689" path="hydroDWG_Dec2021.pptx" size="6027030" user="DavidBlodgett" version="1"}%
%META:FILEATTACHMENT{name="2021_ST_API_Hydro_Grellet.pptx" attachment="2021_ST_API_Hydro_Grellet.pptx" attr="" comment="ST API Hydro _ Sylvain Grellet" date="1664893415" path="2021_ST_API_Hydro_Grellet.pptx" size="14390874" user="SylvainGrellet" version="1"}%
