%META:TOPICINFO{author="TonyBoston" comment="save topic" date="1512517648" format="1.1" reprev="15" version="16"}%
%META:TOPICPARENT{name="HydroDWGWorkPlan"}%
---+ Hydrologic Forecasting Interoperability Experiment

---++ Description

This interoperability experiment will further advance the development of WaterML 2.0 and test its use in a forecasting context with various OGC service standards (i.e. SOS, SES, WFS, WMS).

The use of O&M compliant WaterML 2.0 and OGC web services for data exchange is foreseen to improve real time operations between mutually dependent organizations by allowing easier access of frequently changing time series data. It is expected that the IE will result in further development of WaterML 2.0 and profiling of SOS to accommodate various time dimensions of a forecast as well as ensemble capabiilities.

The hydrologic forecasting IE will build on the work conducted in the Surface Water IE by adding the real time forecasting context.

Contacts: JohnHalquist and PeterGijsbers
---++ Meetings
   * Kickoff - Boulder TC 2011-09
   * Scoping teleconference 2011-11-02
   * Status and updates - Austin TC 2012-03-21, 9-11AM, Room: Mustang 1.162
---++ Discussions

---++ Relevant Documents and Links

---++ Participants
   * US National Weather Service (NOAA/NWS)
   * Deltares USA Inc.
   * US Geological Survey (USGS)
   * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
   * KISTERS Environmental and Resource Management Software Solutions (KISTERS)
   * Aquatic Informatics
   * Water Survey of Canada
   * Saskatchewan Water Authority
   * Manitoba Water Stewardship
   * International Joint Commission
   * Cybera - Water and Environmental Hub
   * International Souris River Board
   * INCLAM
---++ Presentations and Reports

-- Main.JohnHalquist - 15 Aug 2011
   * [[%ATTACHURL%/11-105_Hydrologic_Forecasting_Interoperability_Experiment_1.doc][11-105_Hydrologic_Forecasting_Interoperability_Experiment_1.doc]]: Hydrologic Forecasting IE Plan

   * [[%ATTACHURL%/Minutes_2011-11-17.docx][Minutes_2011-11-17.docx]]: Minutes_2011-11-17.docx

   * [[%ATTACHURL%/Minutes_scoping_meeting_2011-11-02.docx][Minutes_scoping_meeting_2011-11-02.docx]]: Minutes of scoping meeting for what will be the Souris River Project

   * [[%ATTACHURL%/Draft_Souris_River_Project_Plan.doc][Draft_Souris_River_Project_Plan.doc]]: Draft of Souris River project plan

   * [[%ATTACHURL%/Draft_Souris_River_Project_Plan_4.doc][Draft_Souris_River_Project_Plan_4.doc]]: Draft_Souris_River_Project_Plan_4.doc

   * [[%ATTACHURL%/Minutes_2011-11-30.doc][Minutes_2011-11-30.doc]]: minutes of November 30 teleconference

   * [[%ATTACHURL%/Minutes_2011-12-14.doc][Minutes_2011-12-14.doc]]: minutes from December 14, 2012 teleconference

   * [[%ATTACHURL%/Minutes_2012-01-17.doc][Minutes_2012-01-17.doc]]: minutes of January 17 teleconference

   * [[%ATTACHURL%/Minutes_2012-02-07.doc][Minutes_2012-02-07.doc]]: Minutes of February 07 2012 meeting of Souris River Project

   * [[%ATTACHURL%/Minutes_2012-03-01.doc][Minutes_2012-03-01.doc]]: Minutes of March 01 2012 teleconference

   * [[%ATTACHURL%/HamIWD_-_draft1.docx][HamIWD_-_draft1.docx]]: draft1 with writing assignments to be draft2-ready by March 09

   * [[%ATTACHURL%/HamIWD_-_draft1.docx][HamIWD_-_draft1.docx]]: draft1 with writing assignments to be draft2-ready by March 09

   * [[%ATTACHURL%/11-105r1_Hydrologic_Forecasting_Interoperability_Experiment_1.5.doc][11-105r1_Hydrologic_Forecasting_Interoperability_Experiment_1.5.doc]]: Revision 1 to Hydrologic Forecasting IE plan

   * [[%ATTACHURL%/HFIE-profile-suggestion.doc][HFIE-profile-suggestion.doc]]: Proposed SOS Profile for Hydrologic Forecasting IE

%META:FILEATTACHMENT{name="11-105_Hydrologic_Forecasting_Interoperability_Experiment_1.doc" attachment="11-105_Hydrologic_Forecasting_Interoperability_Experiment_1.doc" attr="" comment="Hydrologic Forecasting IE Plan" date="1314630331" path="11-105_Hydrologic_Forecasting_Interoperability_Experiment_1.doc" size="169984" user="JohnHalquist" version="1"}%
%META:FILEATTACHMENT{name="Minutes_scoping_meeting_2011-11-02.docx" attachment="Minutes_scoping_meeting_2011-11-02.docx" attr="" comment="Minutes of scoping meeting for what will be the Souris River Project" date="1321654479" path="Minutes scoping meeting 2011-11-02.docx" size="17657" user="StuartHamilton" version="2"}%
%META:FILEATTACHMENT{name="Minutes_2011-11-17.docx" attachment="Minutes_2011-11-17.docx" attr="" comment="" date="1321654235" path="Minutes 2011-11-17.docx" size="17430" user="StuartHamilton" version="1"}%
%META:FILEATTACHMENT{name="Draft_Souris_River_Project_Plan.doc" attachment="Draft_Souris_River_Project_Plan.doc" attr="" comment="Draft of Souris River project plan" date="1322262894" path="Draft Souris River Project Plan.doc" size="28160" user="StuartHamilton" version="1"}%
%META:FILEATTACHMENT{name="Draft_Souris_River_Project_Plan_4.doc" attachment="Draft_Souris_River_Project_Plan_4.doc" attr="" comment="" date="1323471437" path="Draft_Souris_River_Project_Plan (4).doc" size="69632" user="StuartHamilton" version="1"}%
%META:FILEATTACHMENT{name="Minutes_2011-11-30.doc" attachment="Minutes_2011-11-30.doc" attr="" comment="minutes of November 30 teleconference" date="1323472672" path="Minutes_2011-11-30.doc" size="25600" user="StuartHamilton" version="1"}%
%META:FILEATTACHMENT{name="Minutes_2011-12-14.doc" attachment="Minutes_2011-12-14.doc" attr="" comment="minutes from December 14, 2012 teleconference" date="1323884116" path="Minutes_2011-12-14.doc" size="26112" user="StuartHamilton" version="1"}%
%META:FILEATTACHMENT{name="Minutes_2012-01-17.doc" attachment="Minutes_2012-01-17.doc" attr="" comment="minutes of January 17 teleconference" date="1327014269" path="Minutes_2012-01-17.doc" size="28672" user="StuartHamilton" version="1"}%
%META:FILEATTACHMENT{name="Minutes_2012-02-07.doc" attachment="Minutes_2012-02-07.doc" attr="" comment="Minutes of February 07 2012 meeting of Souris River Project" date="1328653697" path="Minutes_2012-02-07.doc" size="28160" user="StuartHamilton" version="1"}%
%META:FILEATTACHMENT{name="Minutes_2012-03-01.doc" attachment="Minutes_2012-03-01.doc" attr="" comment="Minutes of March 01 2012 teleconference" date="1330641794" path="Minutes_2012-03-01.doc" size="26112" user="StuartHamilton" version="1"}%
%META:FILEATTACHMENT{name="HamIWD_-_draft1.docx" attachment="HamIWD_-_draft1.docx" attr="" comment="draft1 with writing assignments to be draft2-ready by March 09" date="1330642089" path="HamIWD - draft1.docx" size="26770" user="StuartHamilton" version="1"}%
%META:FILEATTACHMENT{name="11-105r1_Hydrologic_Forecasting_Interoperability_Experiment_1.5.doc" attachment="11-105r1_Hydrologic_Forecasting_Interoperability_Experiment_1.5.doc" attr="" comment="Revision 1 to Hydrologic Forecasting IE plan" date="1331564872" path="11-105r1_Hydrologic_Forecasting_Interoperability_Experiment_1.5.doc" size="173568" user="JohnHalquist" version="1"}%
%META:FILEATTACHMENT{name="HFIE-profile-suggestion.doc" attachment="HFIE-profile-suggestion.doc" attr="" comment="Proposed SOS Profile for Hydrologic Forecasting IE" date="1331564941" path="HFIE-profile-suggestion.doc" size="51200" user="JohnHalquist" version="1"}%
%META:FILEATTACHMENT{name="HFIE-profile-suggestion_dv.doc" attachment="HFIE-profile-suggestion_dv.doc" attr="" comment="Added some notes on WML2 features" date="1332345156" path="HFIE-profile-suggestion_dv.doc" size="109568" user="DavidValentine" version="2"}%
