%META:TOPICINFO{author="DavidBlodgett" comment="reprev" date="1629920915" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
This webinar will summarize the mainstems and drainage basins data model and both US and Global datasets that implement the data model.

Manuscript:

https://doi.org/10.1016/j.envsoft.2020.104927

US Dataset:

https://www.sciencebase.gov/catalog/item/60cb5edfd34e86b938a373f4

Code for US and Global datasets:

https://code.usgs.gov/wma/nhgf/mainstems/

Slides: [[%ATTACHURL%/mainstems_seminar_slides.pptx][mainstems_seminar_slides.pptx]]

See recording here: <a href='https://portal.ogc.org/files/?artifact_id=98610' target='_blank'>https://portal.ogc.org/files/?artifact_id=98610</a>

-- Main.DavidBlodgett - 25 Aug 2021

%META:FILEATTACHMENT{name="mainstems_seminar_slides.pptx" attachment="mainstems_seminar_slides.pptx" attr="" comment="Slides from seminar" date="1629919919" path="mainstems_seminar_slides.pptx" size="7448120" user="DavidBlodgett" version="1"}%
