%META:TOPICINFO{author="KevinStegemoller" date="1263403536" format="1.1" version="1.15"}%
%META:TOPICPARENT{name="WorkingGroupMeetings"}%
---++ Meeting details

*Time:*      December 8, 2009,	13:00-16:00

*Venue:*    OGC Technical Committee Meeting held at Mountain View, CA. [[http://www.opengeospatial.org/event/0912tc][TC Meeting Info]] [[http://www.opengeospatial.org/event/0912tcagenda][TC Meeting Agenda]]

*Remote Participants:*     
Telecon/Webex info: 

Meeting Number: 792 994 058<br> Meeting Password: XXXXXXX

Please click the link below to see more information, or to join the meeting. 

-------------------------------------------------------
To join the online meeting (Now from iPhones too!)
-------------------------------------------------------
1. Go to [[https://opengeospatial.webex.com/opengeospatial/j.php?ED=117578697&UID=0&PW=7c2c632a2d731505010b5b][here]]  <br>
2. Enter your name and email address. <br>
3. Enter the meeting password: XXXXXXX <br>
4. Click "Join Now". 

-------------------------------------------------------
To join the teleconference only
------------------------------------------------------- 
+1 641 715 3715 passcode:XXXXXX
------------------------------------------------------- 




Time at other locations: [[http://www.timeanddate.com/worldclock/meetingtime.html?day=8&month=12&year=2009&p1=137&p2=195&p3=57&p4=-1&iv=0][time and date.com]]

---++ Agenda (so far)



1. Introductions and updates

2. Presentations: IEs and AIP

   * Boyan Brodaric, Nate Booth, Peter Taylor, David Valentine, Ilya Zaslavsky - Groundwater Interoperability Experiment (20 min)

   * David Arctur (OGC) - Issues and procedures in running an Interoperability Experiment (15 min)

   * George Percivall (OGC)  - GEOSS AIP Water Scenario Planning (20 min)

   * Luis Bermudez (SURA)  - Oceans IE, Phases I and II: Experience, results, lessons learned (15 min)

   * Discussion of IEs and AIP (20 min)


3. Presentations: information model and services

   * Rob Atkinson (CSIRO) - Towards a Common Information Model of Water (from the last meeting; here presented by Peter Fitch) (20 min)
 
   * David Valentine (SDSC/CUAHSI) - Existing time series delivery formats and Water Data Services requirements; workplan for OGC-compliant Water Data Services (20 min)

   * Daniel Ames, Jiri Kadlec, Teva Velupillai, Jeff Horsburgh (CUAHSI) - HydroDesktop, an open source platform for accessing water data services (presented by Ilya Zaslavsky) (20 min)

   * Peter Taylor (CSIRO), David Valentine (CUAHSI) -  Updates on WaterML 2.0 development and the standards harmonization discussion paper (15 min) 

4. Discussion of a DWG workplan 
 
  * Ulrich Looser (GRDC) - Feedback from Meeting with WMO and planned GRDC activities (10 min)

  * DWG co-chairs - Workplan discussion


-- Main.IlyaZaslavsky - 11 Nov 2009


<!-- This needs to be private since it contains these passcodes -->
<!-- This restricts view to those folks who have logged in -->
<!-- disabled since passwords were removed
Only Allow registered users to view this topic.
   * #Set DENYTOPICVIEW = TWikiGuest
-->
<!-- Please do not change this "DENYTOPICVIEW = TWikiGuest" - Main.KevinStegemoller - 16 Dec 2009 -->

%META:FILEATTACHMENT{name="Harmonising_Standards_for_Water_Observation_Data_-_Discussion_Paper.pdf" attachment="Harmonising_Standards_for_Water_Observation_Data_-_Discussion_Paper.pdf" attr="" comment="Updated version of harmonisation report" date="1259910332" path="Harmonising Standards for Water Observation Data - Discussion Paper.pdf" size="650772" stream="Harmonising Standards for Water Observation Data - Discussion Paper.pdf" tmpFilename="/tmp/jiMYKRkCUi" user="Main.PeterTaylor" version="1"}%
%META:FILEATTACHMENT{name="Common_Information_model_for_water_MV_Dec_2009.ppt" attachment="Common_Information_model_for_water_MV_Dec_2009.ppt" attr="" comment="Towards a common information model - Atkinson" date="1260204857" path="Common Information model for water MV Dec 2009.ppt" size="281088" stream="Common Information model for water MV Dec 2009.ppt" tmpFilename="/tmp/GIvK5NsqlW" user="Main.PeterFitch" version="1"}%
%META:FILEATTACHMENT{name="DiscussionPaperandWaterML2Update.ppt" attachment="DiscussionPaperandWaterML2Update.ppt" attr="" comment="Discussion Paper and WaterML 2 Update - Valentine" date="1260281117" path="DiscussionPaperandWaterML2Update.ppt" size="427008" stream="DiscussionPaperandWaterML2Update.ppt" tmpFilename="/tmp/WBQzyUdYpx" user="Main.DavidValentine" version="1"}%
%META:FILEATTACHMENT{name="WaterInformationTimeSeries.pptx" attachment="WaterInformationTimeSeries.pptx" attr="" comment="Time Series Formats - Valentine" date="1260313686" path="WaterInformationSources.pptx" size="1844558" stream="WaterInformationSources.pptx" tmpFilename="/tmp/cHsTY5H8Xb" user="Main.DavidValentine" version="3"}%
%META:FILEATTACHMENT{name="1-HydroDWG_200912_Intro.ppt" attachment="1-HydroDWG_200912_Intro.ppt" attr="" comment="Introductory slides, 200912 Hydro DWG meeting" date="1260340881" path="1-HydroDWG_200912_Intro.ppt" size="265216" stream="1-HydroDWG_200912_Intro.ppt" tmpFilename="/tmp/dVskfQUpa2" user="Main.IlyaZaslavsky" version="1"}%
%META:FILEATTACHMENT{name="3-200912_HDWG_Starting_an_Interoperability_Experiment.ppt" attachment="3-200912_HDWG_Starting_an_Interoperability_Experiment.ppt" attr="" comment="Starting an IE - David Arctur" date="1260340956" path="3-200912_HDWG_Starting_an_Interoperability_Experiment.ppt" size="323072" stream="3-200912_HDWG_Starting_an_Interoperability_Experiment.ppt" tmpFilename="/tmp/YfA2HvR4bc" user="Main.IlyaZaslavsky" version="1"}%
%META:FILEATTACHMENT{name="9-200912_HDWG_HydroDesktop.ppt" attachment="9-200912_HDWG_HydroDesktop.ppt" attr="" comment="HydroDesktop, a desktop client for CUAHSI HIS services (Kadlec, Ames, et al)" date="1260341233" path="9-200912_HDWG_HydroDesktop.ppt" size="7504896" stream="9-200912_HDWG_HydroDesktop.ppt" tmpFilename="/tmp/2sra1NWFLJ" user="Main.IlyaZaslavsky" version="1"}%
%META:FILEATTACHMENT{name="2-200912-HDWG_GroundwaterIE.ppt" attachment="2-200912-HDWG_GroundwaterIE.ppt" attr="" comment="Groundwater Interoperability Experiment - Brodaric" date="1260341473" path="2-200912-HDWG_GroundwaterIE.ppt" size="3737088" stream="2-200912-HDWG_GroundwaterIE.ppt" tmpFilename="/tmp/izoCH3rDjz" user="Main.IlyaZaslavsky" version="1"}%
%META:FILEATTACHMENT{name="4-200912-HydroDWG_GEOSS_AIP3_Water_Scenario.ppt" attachment="4-200912-HydroDWG_GEOSS_AIP3_Water_Scenario.ppt" attr="" comment="GEOSS Architecture Interoperability Pilot 3, Water Scenarios - Percivall" date="1260341616" path="4-200912-HydroDWG_GEOSS_AIP3_Water_Scenario.ppt" size="1250816" stream="4-200912-HydroDWG_GEOSS_AIP3_Water_Scenario.ppt" tmpFilename="/tmp/Fdla1wFUZt" user="Main.IlyaZaslavsky" version="1"}%
%META:FILEATTACHMENT{name="5-200912_HDWG_OSIEPhaseII-LB.pdf" attachment="5-200912_HDWG_OSIEPhaseII-LB.pdf" attr="" comment="Ocean Science IE Phase II - Bermudez" date="1260342108" path="5-200912_HDWG_OSIEPhaseII-LB.pdf" size="5807434" stream="5-200912_HDWG_OSIEPhaseII-LB.pdf" tmpFilename="/tmp/f0jHDraetn" user="Main.IlyaZaslavsky" version="1"}%
%META:FILEATTACHMENT{name="GRDC_200912_HDWG_Mountain_View.ppt" attachment="GRDC_200912_HDWG_Mountain_View.ppt" attr="" comment="WMO Feedback and GRDC activities - Looser" date="1260342285" path="GRDC_200912_HDWG_Mountain_View.ppt" size="89088" stream="GRDC_200912_HDWG_Mountain_View.ppt" tmpFilename="/tmp/eoJQRPfZr3" user="Main.IlyaZaslavsky" version="1"}%
%META:FILEATTACHMENT{name="Last-HydroDWG_200912_WorkPlan.ppt" attachment="Last-HydroDWG_200912_WorkPlan.ppt" attr="" comment="Tetnative HDWG workplan - Zaslavsky" date="1260342359" path="Last-HydroDWG_200912_WorkPlan.ppt" size="277504" stream="Last-HydroDWG_200912_WorkPlan.ppt" tmpFilename="/tmp/TB2jL397oO" user="Main.IlyaZaslavsky" version="1"}%
