%META:TOPICINFO{author="TonyBoston" comment="reprev" date="1528968592" format="1.1" reprev="8" version="8"}%
%META:TOPICPARENT{name="WebHome"}%
---++ WMO/OGC Hydrology Domain Working Group & RDA Global Water Information Interest Group meeting

Joint working session of the WMO/OGC Hydrology Domain Working Group at [[http://www.opengeospatial.org/event/1803tc][Orleans TC meeting]] and RDA [[https://www.rd-alliance.org/ig-global-water-information-rda-11th-plenary-meeting][Global Water Information Interest Group]] at [[https://www.rd-alliance.org/plenaries/rda-eleventh-plenary-meeting-berlin-germany][Berlin 11th Plenary]].
---++ Meeting details at Orleans TC

Venue: Orléans Conference Center, 9 Place du 6 June 1944, 45100 Orléans, France

Time: 14:30 Wednesday 21 March 2018 CET

Link to Orleans [[http://www.ogcmeet.org/][TC meeting agenda]]

*GotoMeeting Joining Details*

1. Please join my meeting, Wed Mar 21st 9:30 AM EDT USA (14:30 CET Europe)<br /> <a href="https://www4.gotomeeting.com/join/141567437" target="_blank">https://www4.gotomeeting.com/join/141567437</a><br /><br />2. Use your microphone and speakers (VoIP) - a headset is recommended. Or, call in using your telephone.<br /><br />IE: +353 15 360 728<br />DE: +49 692 5736 7317<br />ES: +34 912 71 8491<br />NL: +31 207 941 377<br />US: +1 (646) 749-3129<br />FI: +358 923 17 0568<br />BE: +32 28 93 7018<br />NZ: +64 9 280 6302<br />AT: +43 1 2060 92967<br />NO: +47 23 16 23 30<br />CA: +1 (647) 497-9391<br />GB: +44 330 221 0088<br />FR: +33 170 950 594<br />SE: +46 853 527 827<br />DK: +45 43 31 47 82<br />CH: +41 225 4599 78<br />IT: +39 0 230 57 81 42<br />AU: +61 2 8355 1050<br />Access Code: 141-567-437  Audio PIN will be displayed upon joining the web session.

---+ *Draft meeting agenda*
   1 [[%ATTACHURL%/Groundwater_level_forecast_using_SensorWeb_flow.pptx][Groundwater level forecast]] using !SensorWeb flows : "MétéEAU des nappes" BRGM project (Hélène Bessière)
   1 Summary of results and demonstration of ELFIE (ELFIE lead - Dave Blodgett, Sylvain Grellet)
   1 Other recent OGC HDWG activities
      * [[%ATTACHURL%/Ontologies_primers.pptx][ontology primers]] : HY_Feature, GWML2, !GeoSciML (overlapping with !GeoscienceDWG) : Eric Boisvert, Sylvain Grellet, Rob Atkinson
   1 Water data portals review and discussion (RDA co-chairs)
   1 [[%ATTACHURL%/Water_data_standardization_and_vocabularies.pptx][Water data standardization, and vocabularies]] (S. Grellet)
   1 [[%ATTACHURL%/Meeting_Agenda_and_recent_RDA_GWIIG_activities_.pptx][Overview of RDA outcomes]], and RDA GWIIG coordination with other RDA groups (water data citation, data rescue) (RDA co-chairs)
   1 Aligning priorities and roadmaps of OGC/WMO HDWG and RDA GWIIG (RDA co-chairs; discussion)

-- [[Main.TonyBoston][Main ]]- 15 Feb 2018

%META:FILEATTACHMENT{name="Ontologies_primers.pptx" attachment="Ontologies_primers.pptx" attr="" comment="Hydro related ontology primers" date="1528967617" path="Ontologies_primers.pptx" size="770929" user="TonyBoston" version="1"}%
%META:FILEATTACHMENT{name="Groundwater_level_forecast_using_SensorWeb_flow.pptx" attachment="Groundwater_level_forecast_using_SensorWeb_flow.pptx" attr="" comment="Groundwater level forecast using SensorWeb flows" date="1528968061" path="Groundwater_level_forecast_using_SensorWeb_flow.pptx" size="11745475" user="TonyBoston" version="1"}%
%META:FILEATTACHMENT{name="Water_data_standardization_and_vocabularies.pptx" attachment="Water_data_standardization_and_vocabularies.pptx" attr="" comment="Domain vocabulary challenges in hydrology" date="1528968272" path="Water_data_standardization_and_vocabularies.pptx" size="188909" user="TonyBoston" version="1"}%
%META:FILEATTACHMENT{name="Meeting_Agenda_and_recent_RDA_GWIIG_activities_.pptx" attachment="Meeting_Agenda_and_recent_RDA_GWIIG_activities_.pptx" attr="" comment="RDA GWIIG and OGC/WMO HDWG Meeting agenda and RDA activities" date="1528968472" path="Meeting_Agenda_and_recent_RDA_GWIIG_activities_.pptx" size="868444" user="TonyBoston" version="1"}%
