%META:TOPICINFO{author="GwynRees" comment="save topic" date="1341849353" format="1.1" reprev="38" version="38"}%
%META:TOPICPARENT{name="WebHome"}%
---++ *ANNOUNCEMENT*
   * *Dates*: 25 - 28 June, 2012
   * *Venue:* University of Reading, Reading, UK
   * *Purpose:* This meeting will be the third workshop of the OGC\WMO Hydrology Domain Working Group. After very succesful meetings in <a href="http://external.opengis.org/twiki_public/HydrologyDWG/JRCWkShop2010" target="_blank">Ispra (2010)</a> and <a href="http://external.opengis.org/twiki_public/HydrologyDWG/IHEWkShop2011" target="_blank">Delft (2011)</a>, there are high hopes of great things from this meeting.
---++ *Related Activities*
---+++ Ratings Workshop, June 20-22
   * The HDWG workshop will be preceded by a <a href="http://external.opengis.org/twiki_public/HydrologyDWG/RatingsAndGaugingsWorkshopReading" title="Ratings and Gaugings Intensive">Ratings and Gaugings Intensive</a> workshop, June 20-22. Please contact Paul Sheahan if you are interested in attending.
---+++ Groundwater IE2 Breakout Session, June 28
   * A combined HDWG-INSPIRE breakout session will be held on June 28: see [[28June2012--ReadingWorkshop][Groundwater IE2 Breakout Session]]
---+++ Site Visit: Center for Ecology and Hydrology, Wallingford, June 27 PM
   * An afternoon tour of the facilities with talks.
---++ *HDWG Agenda*

Tentative agenda for the main meeting:
| | <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">Topic</span></strong></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">Discussants</span></strong></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">Time</span></strong></span> |
| <span class="WYSIWYG_COLOR" style="line-height: normal; margin-bottom: 0pt; color: red;"><strong><span style="font-family: 'Cambria','serif';">June 25</span></strong></span> | <span class="WYSIWYG_COLOR" style="line-height: normal; margin-bottom: 0pt; color: red;"><strong><span style="font-family: 'Cambria','serif';">Monday: Intro, !WaterML2, !WaterML2 extensions</span></strong></span> | %RED% %ENDCOLOR% | |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">9:30</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Introduction to the workshop and agenda, logistics, expectations, update from Exeter TC</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Co-chairs</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">20 min</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">9:50</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Welcome from the hosts</span></span> | Robert Gurney | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">30 min</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">10:20</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">WaterML 2 updates and path forward</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Pete, !DaveV</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">30 min</span></span> |
| 10:50 | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">WaterML 2 ratings update from the Intensive</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Paul Sheahan</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">20 min</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">11:10</span></strong></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">Break</span></strong></span> | | |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">11:40</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Moving the HY_Features model towards adoption as a standard (Discussion leads: Irina, Rob)</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Irina, Rob</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">30 min</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">12:10</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Observed observable properties - from HY_Features perspective</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Irina</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">20 min</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">12:30</span></strong></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">Lunch</span></strong></span> | | |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">13:30</span></span> | <p><span style="font-family: 'Cambria','serif';">Profiling mechanisms for Observations and Measurements to support [[WaterML2][<span style="color: windowtext; text-decoration: none;">WaterML2</span>]] applications - i.e. how to describe WDTF, WMO profiles of core WMO model</span></p> <p> </p> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Jeremy Tandy, !RobA, Andrew Woolf</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">1 hr</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">14:30</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">WaterML 2 Part III - !WaterQuality. !WaterQuality IE? </span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Nate, !DaveB, !DaveV, Peter F</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">1hr</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">15:30</span></strong></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">Break</span></strong></span> | | |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">16:30</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Discussion – !General Hydro Domain Working Group planning</span></span> | | |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">18:00</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Close</span></span> | | |
| | | | |
| <span class="WYSIWYG_COLOR" style="line-height: normal; margin-bottom: 0pt; color: red;"><strong><span style="font-family: 'Cambria','serif';">June 26</span></strong></span> | <span class="WYSIWYG_COLOR" style="line-height: normal; margin-bottom: 0pt; color: red;"><strong><span style="font-family: 'Cambria','serif';">Tuesday: Forecasting IEs, operational issues and best practices</span></strong></span> | %RED% %ENDCOLOR% | %RED% %ENDCOLOR% |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">9:00</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Recap !WaterML 2 discussion; next steps (INSPIRE multi-value records)</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Pete, !DaveV</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">30 min</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">9:30</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Inspire specs update, wrt - Environmental Monitoring Facilities, and O&M Guidelines</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Sylvain</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">20 min</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">9:50</span></span> | <p><span style="margin-bottom: .0001pt; line-height: normal;"><span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Operational and Vocabulary issues</span></span></span></p> <p><span style="margin-bottom: .0001pt; line-height: normal;"><span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">- Standardisation of vocab interfaces, including governance and provisioning</span></span></span></p> <p><span style="margin-bottom: .0001pt; line-height: normal;"><span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">- Versioning: feature, datasets (set of features), data models</span></span></span></p> <p><span style="margin-bottom: .0001pt; line-height: normal;"><span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">- Expose XML structured info with performance/stability </span></span></span></p> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Rob and Sylvain</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">70 min</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">11:00</span></strong></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">Break</span></strong></span> | | |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">11:30 </span></span> | <p><span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Operational and Vocablulary issues - continued </span></span></p> <p><span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Observed Observable properties - from HY_Features perspective</span></span></p> | <p><span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Rob and Sylvain </span></span></p> <p><span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Irina</span></span></p> | 60 min |
| <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">12:30</span></strong></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">Lunch</span></strong></span> | | |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">13:30</span></span> | <span style="font-family: 'Cambria','serif';">Integration of hydrologic, terrestrial, and marine data systems: Outcomes and lessons learned from the Environmental Data Discovery and Transformation tool</span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Nate, Dave B</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">20 min</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">13:50</span></span> | <span style="font-family: 'Cambria','serif';">Multi-agency systems of systems: GW Data Portal and Water Quality Data Portal</span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Nate</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">20 min</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">14:10</span></span> | <span style="font-family: 'Cambria','serif';">Forecasting IE </span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">John, Peter</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">110 min</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">16:00</span></strong></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">Break</span></strong></span> | | |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">16:30</span></span> | <p><span style="font-family: 'Cambria','serif';">WaterML2 Best Practices Documentation and implementations. With examples from: USGS, CUAHSI, KISTERS, SWIE</span></p> <p><span style="font-family: 'Cambria','serif';">Additional Services: Profiles for vocabulary exchange; Methods</span></p> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">DaveV</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">90 min</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">18:00</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Close</span></span> | | |
| | | | |
| <span class="WYSIWYG_COLOR" style="line-height: normal; margin-bottom: 0pt; color: red;"><strong><span style="font-family: 'Cambria','serif';">June 27</span></strong></span> | <span class="WYSIWYG_COLOR" style="line-height: normal; margin-bottom: 0pt; color: red;"><strong><span style="font-family: 'Cambria','serif';">Wednesday: archives and catalogs, excursion</span></strong></span> | %RED% %ENDCOLOR% | %RED% %ENDCOLOR% |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">9:00</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">National River Flow Archive</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Matt Fry</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">30 min</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">9:30</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">CHISP - Pilot</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Lew Leinenweber</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">30 min</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">10:00</span></span> | <p> </p> <p><span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Experiences implementing linked WFS/SOS services with cataloged using CSW-ISO metadata</span></span></p> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Dave B</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">30 min</span></span> |
| 10:30 | Water data management and modeling in the EVOp project | EVOp project team | 1 hr |
| <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">11:30</span></strong></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">Leaving Reading </span></strong></span> | | |
| <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">12:30 </span></strong></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">Lunch at CEH</span></strong></span> | | |
| | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">CEH Visit (see tentative agenda attached)</span></span> | | |
| | | | |
| <span class="WYSIWYG_COLOR" style="line-height: normal; margin-bottom: 0pt; color: red;"><strong><span style="font-family: 'Cambria','serif';">June 28</span></strong></span> | <span class="WYSIWYG_COLOR" style="line-height: normal; margin-bottom: 0pt; color: red;"><strong><span style="font-family: 'Cambria','serif';">Thursday: WMO, AIP-5, more data discovery tools, integration, GWIE, concluding discussion</span></strong></span> | %RED% %ENDCOLOR% | %RED% %ENDCOLOR% |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">9:00</span></span> | WMO Update | Uli | 30 min |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">9:30</span></span> | AIP-5 Water SBA | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Matt Austin</span></span> | 30 min |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">10:00</span></span> | <p> </p> <p> </p> <p>Hydrologic observations catalogs</p> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Dave V</span></span> | 30 min |
| <b><span style="line-height: normal; margin-bottom: 0pt;"><span style="font-family: 'Cambria','serif';">10:30 </span></span></b> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';"> *Break* </span></span> | | |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">11:00</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Progress on SOS / !WaterML2 server using the THREDDS data server and !NetCDF via ncSOS </span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Tom</span></span> | 30 min |
| <span style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">11:30</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">CUAHSI migration to OGC and operations</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">DaveV</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">30 min</span></span> |
| <span style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">12:00</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Status of GEOWOW task to create a hydrology profile for SOS1/2 with WaterML2<br /></span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Michael Utech, Stefan Fuest</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">30 min</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Cambria','serif';">12:30</span></strong></span> | <b><span style="line-height: normal; margin-bottom: 0pt;"><span style="font-family: 'Cambria','serif';">Lunch</span></span></b> | | |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">13:30</span></span> | Extra time to catch up on outstanding issues | all | 90 min |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">15:00</span></span> | <span style="line-height: normal; margin-bottom: 0pt;"><span style="font-family: 'Cambria','serif';">GW-IE2 Breakout Session Feedback</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Boyan, Eric</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">30 min</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">15:30</span></span> | <b><span style="line-height: normal; margin-bottom: 0pt;"><span style="font-family: 'Cambria','serif';">Break</span></span></b> | | |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">16:00</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Planning discussion: where we want to be next year</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Co-chairs</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">2 hrs</span></span> |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">18:00</span></span> | <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">Close</span></span> | | |
| | | | |
| <span class="WYSIWYG_COLOR" style="line-height: normal; margin-bottom: 0pt; color: red;"><strong><span style="font-family: 'Cambria','serif';">June 29</span></strong></span> | <span class="WYSIWYG_COLOR" style="line-height: normal; margin-bottom: 0pt; color: red;"><strong><span style="font-family: 'Cambria','serif';">Friday</span></strong></span> | %RED% %ENDCOLOR% | %RED% %ENDCOLOR% |
| <span style="margin-bottom: .0001pt; line-height: normal;"><span style="font-family: 'Cambria','serif';">9-16:00</span></span> | <p><span style="font-family: 'Cambria','serif';">Meeting with EVOp, !EarthCube, HDWG</span></p> <p><span style="font-family: 'Cambria','serif';">(agenda separate)</span></p> | | |

---++ *Attendance and hotel bookings*

The initial attendance list is attached. Please add to it once your plans are confirmed. For hotel booking you may connect with Chelsea Travel. The contact to make the bookings for you is: Sarah Knight, Travel Consultant, Chelsea Travel Management, Patteson Court, Nutfield Road, Redhill, RH1 4ED. Tel: +44 (0) 1737 646410 &#x3000;Fax: 44 (0) 1737 646411. Email: [[mailto:sknight@chelseatm.co.uk][<u>%BLUE%sknight@chelseatm.co.uk%ENDCOLOR%</u>]]

So far, most bookings are at the IBIS Reading Centre.
---++ *Logistics*
---+++ _Meetings_

The workshop will take place in the Harry Pitt Building (the seminar & conference rooms). Each room will have a projector.
---+++ _Meals_

Lunchs and refreshments are kindly sponsored by the University of Reading. Food will be provided by a catering service according to number of registered workshop participants. For any special dietary requirements (vegetarian, halal, gluten free, vegan) please inform Rachel and Uli Looser at [[mailto:r.ancliffe@readingNOspamPlease.ac.uk][r.ancliffe@readingNOspamPlease.ac.uk]] and [[mailto:Looser@bafgNOspamPlease.de][Looser@bafgNOspamPlease.de]] not later than Wednesday 6 June 2012.
---+++ _Communications_

We expect to have wireless connection in the rooms. _Teleconference Details - soon_
---+++ _Directions_

Please see the attached maps of the University (showing where the meetings will be:Whiteknights, Harry Pitt Building which is building 57, D7, on the map), the bus network, and the bus stop Reading Centre location.

Bus times are here:&#x3000; http://www.reading-buses.co.uk/files/26Sept11htmls/17MFfor26Sept11.HTML. This is assuming everyone will catch the no. 17 from the centre of Reading which stops at the "Three Tuns" pub which is a minute walk from the entrance to the University. The journey takes about 15-20 mins & the bus stops to use would be Friar Street in Reading & the Three Tuns just across the road from the University entrance. Tickets are available from the bus driver. Bus fares within the simplyReading zone are: Weekly tickets at £14,00, daily passes at £4,00 and daily group passes (up to 4 people) at £8,00. <strong>You will need to pay the exact fare, as bus drivers do not carry change. </strong>Further information at http://www.reading-buses.co.uk/fares/

Getting to/from the airports: http://www.reading.ac.uk/about/find/about-findairport.aspx#lhr

A link to Trip Advisor on things to see in & around Reading, where to eat, etc: http://www.tripadvisor.co.uk/Attractions-g186363-Activities-Reading_Berkshire_England.html

-- Main.IlyaZaslavsky - 09 Apr 2012

   * [[%ATTACHURL%/WML2-Performance.ppt][WML2-Performance.ppt]]: KISTERS-NRCAN WaterML2 performance testing

   * [[%ATTACHURL%/KISTERS-NRCAN-WML2-Performance-Testing.ppt][KISTERS-NRCAN-WML2-Performance-Testing.ppt]]: KISTERS-NRCAN-WML2-Performance-Testing.ppt

   * [[%ATTACHURL%/KISTERS-Hydrology-Profile-For-SOS-and-WML2.ppt][KISTERS-Hydrology-Profile-For-SOS-and-WML2.ppt]]: KISTERS-Hydrology-Profile-For-SOS-and-WML2.ppt

%META:FILEATTACHMENT{name="Bus_Network_Map.pdf" attachment="Bus_Network_Map.pdf" attr="" comment="Reading bus network map" date="1336944729" path="Bus Network Map.pdf" size="993314" user="IlyaZaslavsky" version="1"}%
%META:FILEATTACHMENT{name="Bus_stop_Reading_centre_locations_master.pdf" attachment="Bus_stop_Reading_centre_locations_master.pdf" attr="" comment="Bus stop locations in central Reading" date="1336944783" path="Bus stop Reading centre locations master.pdf" size="140389" user="IlyaZaslavsky" version="1"}%
%META:FILEATTACHMENT{name="UoRMap_UniversityandTown_Colour.pdf" attachment="UoRMap_UniversityandTown_Colour.pdf" attr="" comment="Reading and the University Map" date="1336944944" path="UoRMap_UniversityandTown_Colour.pdf" size="137808" user="IlyaZaslavsky" version="1"}%
%META:FILEATTACHMENT{name="UoRMap_WhiteknightsCampus_Colour.pdf" attachment="UoRMap_WhiteknightsCampus_Colour.pdf" attr="" comment="The Campus map" date="1336945019" path="UoRMap_WhiteknightsCampus_Colour.pdf" size="596216" user="IlyaZaslavsky" version="1"}%
%META:FILEATTACHMENT{name="Reading_Booking_Requests_May22.docx" attachment="Reading_Booking_Requests_May22.docx" attr="" comment="Hotel booking and attendance list for the workshop. Please edit and re-upload." date="1338588091" path="Reading_Booking_Requests_May22.docx" size="13629" user="LewisLeinenweber" version="3"}%
%META:FILEATTACHMENT{name="CEH_Hydro_DWG_27_June_2012.doc" attachment="CEH_Hydro_DWG_27_June_2012.doc" attr="" comment="CEH visit itinerary" date="1340639865" path="C:\Documents and Settings\MFRY\Desktop\CEH Hydro DWG 27 June 2012.doc" size="229888" user="MattFry" version="1"}%
%META:FILEATTACHMENT{name="HY_Features2standard_Reading2012.ppt" attachment="HY_Features2standard_Reading2012.ppt" attr="" comment="HY-Features Model" date="1340660091" path="HY_Features2standard_Reading2012.ppt" size="845312" user="UlrichLooser" version="1"}%
%META:FILEATTACHMENT{name="2012-06-26_HDWG_WS_Reading.JPG" attachment="2012-06-26_HDWG_WS_Reading.JPG" attr="" comment="Picture of Reading Workshop participants" date="1340737532" path="2012-06-26 HDWG WS Reading.JPG" size="2593918" user="UlrichLooser" version="1"}%
%META:FILEATTACHMENT{name="ObservedObservable_Reading2012_2.ppt" attachment="ObservedObservable_Reading2012_2.ppt" attr="" comment="Observed Observable properties - from HY_Features perspective" date="1340737865" path="ObservedObservable_Reading2012_2.ppt" size="876032" user="UlrichLooser" version="1"}%
%META:FILEATTACHMENT{name="62512OGCHDWG_dblodgett.pptx" attachment="62512OGCHDWG_dblodgett.pptx" attr="" comment="Presentation for Wednesday morning." date="1340785089" path="62512OGCHDWG_dblodgett.pptx" size="243523" user="DavidBlodgett" version="1"}%
%META:FILEATTACHMENT{name="201206_CHISP_to_HDWG_Draft.v5.ppt" attachment="201206_CHISP_to_HDWG_Draft.v5.ppt" attr="" comment="CHISP Overview presented to HDWG - Reading June 2012" date="1340790887" path="201206_CHISP_to_HDWG_Draft.v5.ppt" size="1542144" user="LewisLeinenweber" version="1"}%
%META:FILEATTACHMENT{name="EF_twg_inspire_2012_final.ppt" attachment="EF_twg_inspire_2012_final.ppt" attr="" comment="Inspire theme Environmental Monitoring Facility data specification preserntation" date="1340809653" path="EF_twg_inspire_2012_final.ppt" size="2836480" user="SylvainGrellet" version="1"}%
%META:FILEATTACHMENT{name="20120626_Inspire_OM_Grellet_final.ppt" attachment="20120626_Inspire_OM_Grellet_final.ppt" attr="" comment="Inspire work on O&M guidelines" date="1340809708" path="20120626_Inspire_OM_Grellet_final.ppt" size="1600000" user="SylvainGrellet" version="1"}%
%META:FILEATTACHMENT{name="20120626_Operational_Vocab_Issues_Grellet_final.ppt" attachment="20120626_Operational_Vocab_Issues_Grellet_final.ppt" attr="" comment="Sandre's questions/requirements on some operational issues (vocab, URI, perf)" date="1340810571" path="20120626_Operational_Vocab_Issues_Grellet_final.ppt" size="928256" user="SylvainGrellet" version="1"}%
%META:FILEATTACHMENT{name="20120627_Fry_M_-_Introduction_to_the_NRFA.pptx" attachment="20120627_Fry_M_-_Introduction_to_the_NRFA.pptx" attr="" comment="Matt's presentation on the UK National River Flow Archive" date="1340872718" path="20120627_Fry M - Introduction to the NRFA.pptx" size="12106812" user="MattFry" version="1"}%
%META:FILEATTACHMENT{name="KISTERS-NRCAN-WML2-Performance-Testing.ppt" attachment="KISTERS-NRCAN-WML2-Performance-Testing.ppt" attr="" comment="" date="1340883947" path="KISTERS-NRCAN-WML2-Performance-Testing.ppt" size="731648" user="StefanFuest" version="1"}%
%META:FILEATTACHMENT{name="KISTERS-Hydrology-Profile-For-SOS-and-WML2.ppt" attachment="KISTERS-Hydrology-Profile-For-SOS-and-WML2.ppt" attr="" comment="" date="1340883992" path="KISTERS-Hydrology-Profile-For-SOS-and-WML2.ppt" size="1494528" user="StefanFuest" version="1"}%
%META:FILEATTACHMENT{name="GEOSS_AIP_5_WATER_SBA_update_HDWG_2012.ppt" attachment="GEOSS_AIP_5_WATER_SBA_update_HDWG_2012.ppt" attr="" comment="GEOSS AIP-5 Water SBA" date="1340950581" path="GEOSS_AIP_5_WATER_SBA_update_HDWG_2012.ppt" size="2022912" user="UlrichLooser" version="1"}%
%META:FILEATTACHMENT{name="WMO-GRDC_HydroDWG_2012_Reading.ppt" attachment="WMO-GRDC_HydroDWG_2012_Reading.ppt" attr="" comment="Feedback from WMO" date="1340950990" path="WMO-GRDC HydroDWG 2012_Reading.ppt" size="2777088" user="UlrichLooser" version="1"}%
%META:FILEATTACHMENT{name="EIDC_Brief_Intro_at_HydroDWG_June_2012.pdf" attachment="EIDC_Brief_Intro_at_HydroDWG_June_2012.pdf" attr="" comment="PDF of Gwyn's presentation on CEH and the Environmental Information Data Centre" date="1341849251" path="EIDC Brief Intro at HydroDWG June 2012.pdf" size="9246200" user="GwynRees" version="1"}%
%META:FILEATTACHMENT{name="EVOp_at_HydroDWG_June_2012.pdf" attachment="EVOp_at_HydroDWG_June_2012.pdf" attr="" comment="PDF of Gwyn's presentation on the NERC EVOp" date="1341849353" path="EVOp at HydroDWG June 2012.pdf" size="3715837" user="GwynRees" version="1"}%
