%META:TOPICINFO{author="DavidValentine" comment="save topic" date="1358366970" format="1.1" reprev="9" version="12"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Meeting details

*Time:* January 16, 2013, 13:00-17:00 (Wed). [[http://www.timeanddate.com/worldclock/fixedtime.html?msg=HDWG+Session,+Wednesday,+January+16,+2013&iso=20130116T13&p1=770&ah=4][Time at other locations]]

*Venue:* OGC Technical Committee Meeting in Redlands, CA. [[http://www.opengeospatial.org/event/1301tc][TC Meeting Info]] [[http://www.opengeospatial.org/event/1301tcagenda][TC Meeting Agenda]]

*Remote Participants:*

Phone: +1 415 363 0833 passcode: 665541

!WebEx: instructions will be emailed later

*Presentation template:* [[https://portal.opengeospatial.org/files/?artifact_id=51302]]

---+ Agenda
---+++ *Wednesday, 13-17:00 (Room: 1)*
   1 Introduction (HDWG co-chairs) (5 min)
   1 WMO Update, and discussion (Uli Looser, David Maidment, 30 mins)
   1 World Water Online (David Maidment, David Arctur, 20 mins)
   1 Water web services at ESRI (Caitlin Scopel and Erika Boghici, 20 min)
   1 Status of CHISP-1 Pilot (Nate Booth, Lew Leineweber, 20 mins)
   1 AIP-5 Water SBA results (David Maidment, Matt Austin, 20 mins)
   1 HY_Features: Requirements addressed by WMO CHy Members (Irina Dornblut, 20min)
   1 HY_Features: Additions made to better reflect "groundwater features" (Irina Dornblut, 20 min)
   1 !WaterML2.0 part 2 - ratings, gaugings and sections (Pete Taylor and Paul Sheahan, 20 min)
   1 !EarthCube update (Ilya Zaslavsky, 15 min)
   1 IE discussion: Forecasting, GWIE2 (IE leaders, 40 min)

---+++ *Additional water-related sessions and meetings this week:*
   *  Open Room for Discussion: No !WaterML 2 SWG: Thursday, 9-12:00, Room: 4
   * !Forecasting IE meeting: Tuesday, 13-15:00, Room: 4
   * !Groundwater2 IE meeting: Tuesday, 15-17:00, Room: 4
   * !EarthCube Summit (Friday)

-- Main.IlyaZaslavsky - 24 Nov 2012

No WML2 SWG session, work is complete until change requests. Ratings progress report in main session.
-- Main.DavidValentine - 16 Jan 2013

%META:FILEATTACHMENT{name="HydroDWG_Agenda_-_Redlands.ppt" attachment="HydroDWG_Agenda_-_Redlands.ppt" attr="" comment="Hydro DWG Agenda as of Jan 10th - updated" date="1357845968" path="HydroDWG_Agenda_-_Redlands.ppt" size="381440" user="IlyaZaslavsky" version="2"}%
%META:FILEATTACHMENT{name="2013-01_WMO-CHy14-Feedback.ppt" attachment="2013-01_WMO-CHy14-Feedback.ppt" attr="" comment="Feedback from the WMO CHy-14 Session Nov 2012 in Geneva" date="1358357718" path="2013-01_WMO-CHy14-Feedback.ppt" size="857600" user="UlrichLooser" version="1"}%
