%META:TOPICINFO{author="TonyBoston" comment="reprev" date="1536742816" format="1.1" reprev="7" version="7"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Hydrology Domain Working Group
---++ Meeting details at Stuttgart TC, 10-14 September 2018

Venue: HFT Stuttgart (Stuttgart Technology University of Applied Sciences), Germany.

Time: Wednesday 12 September, 1:00 - 2:30 pm CEST

Link to [[http://www.opengeospatial.org/event/1809tc][Stuttgart TC meeting details]]

*GotoMeeting Joining Details*

1. Please join my meeting, Wed Sep 12th 1:00 - 2:30 pm CEST (7:00 AM EDT).<br /><br /> <a href="https://www4.gotomeeting.com/join/776390245" target="_blank">https://www4.gotomeeting.com/join/776390245</a><br /><br />2. Use your microphone and speakers (VoIP) - a headset is recommended. Or, call in using your telephone.<br /><br />NZ: +64 9 282 9510<br /> BE: +32 27 00 6375<br /> IT: +39 0 230 57 81 80<br /> IE: +353 15 360 756<br /> NO: +47 21 93 37 37<br /> AU: +61 2 9091 7603<br /> DK: +45 32 72 03 69<br /> AT: +43 7 2081 5337<br /> CH: +41 225 4599 60<br /> SE: +46 853 527 818<br /> US: +1 (669) 224-3319<br /> FR: +33 170 950 590<br /> DE: +49 692 5736 7300<br /> ES: +34 932 75 1230<br /> NL: +31 207 941 375<br /> CA: +1 (647) 497-9373<br /> FI: +358 923 17 0556<br /> GB: +44 20 3713 5011<br /> Access Code: 776-390-245  Audio PIN will be displayed upon joining the web session.

---+++ *Draft meeting agenda*

   1 HY_Features model online (Rob Atkinson)
   1 [[https://opengeospatial.github.io/ELFIE/][ELFIE update]] (Dave Blodgett)
   1 [[GINsForWMOCHy][Groundwater Information Networks endpoints]] for testing by WMO CHy (Sylvain Grellet)
   1 [[WorkshopGeneva2018][Ninth Hydrology DWG workshop]] 2018 (Tony Boston)
   1 Any other business

-- [[Main.TonyBoston][Main ]]- 14 Jun 2018
