%META:TOPICINFO{author="TonyBoston" comment="reprev" date="1449018716" format="1.1" reprev="8" version="8"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Hydrology Domain Working Group
---++ <a name="Meeting_details"></a> Meeting details at Sydney TC

*Venue:* NICTA, Australian Technology Park, Level 5, 13 Garden Street, Eveleigh NSW 2015, Australia

*Time:* Wednesday 2 December, 10:45-12:30 (UTC/GMT +11)

Link to [[http://www.opengeospatial.org/events/1512tcagenda][Sydney TC agenda]]

*GotoMeeting Joining Details*

1. Please join the meeting here:<br /> <a href="https://www4.gotomeeting.com/join/859960229" target="_blank">https://www4.gotomeeting.com/join/859960229</a><br /><br />2. Use your microphone and speakers (VoIP) - a headset is recommended. Or, call in using your telephone.<br />AT: +43 7 2088 1047<br /> AU: +61 2 8355 1020<br /> BE: +32 (0) 28 08 4368<br /> CA: +1 (647) 497-9353<br /> CH: +41 (0) 435 0167 13<br /> DK: +45 69 91 89 28<br /> ES: +34 911 82 9906<br /> FI: +358 (0) 942 59 7850<br /> IT: +39 0 247 92 13 01<br /> NL: +31 (0) 208 080 219<br /> NO: +47 75 80 32 07<br /> NZ: +64 9 280 6302<br /> SE: +46 (0) 852 500 186<br /> FR: +33 (0) 170 950 594<br /> US: +1 (646) 749-3129<br /> GB: +44 (0) 330 221 0088<br /> DE: +49 (0) 692 5736 7317<br /> IE: +353 (0) 15 360 728<br /> Access Code: 859-960-229  Audio PIN will be displayed upon joining the web session.

---+ [[%ATTACHURL%/2015_Sydney_Presentation_HydroDWG_Agenda.ppt][ *Agenda* ]]

1. GroundwaterML2 and Groundwater SWG (Boyan Brodaric, NR Canada; Bruce Simons, CSIRO). [[%ATTACHURL%/OGC_2015_Sydney_GWML2-SWG.ppt][Presentation]]

2. Hydrologic Features (Rob Atkinson, Metalinkage; Irina Dornblut, GRDC; David Blogett, USGS). [[%ATTACHURL%/2015_Sydney_HDWG_HY_Features.ppt][Presentation]]

3. Linked service adhoc proposal - environmental monitoring (Alistair Ritchie, Landcare New Zealand; Byron Cochrane, Land Information New Zealand). [[%ATTACHURL%/OGC_2015_Sydney_Linked_service_adhoc.ppt][Presentation]]

-- Main.TonyBoston - 21 Oct 2015

%META:FILEATTACHMENT{name="OGC_2015_Sydney_GWML2-SWG.ppt" attachment="OGC_2015_Sydney_GWML2-SWG.ppt" attr="" comment="Status of GWML2IE and SWG proposal" date="1448833716" path="OGC_2015_Sydney_GWML2-SWG.ppt" size="399872" user="BruceSimons" version="1"}%
%META:FILEATTACHMENT{name="OGC_2015_Sydney_Linked_service_adhoc.ppt" attachment="OGC_2015_Sydney_Linked_service_adhoc.ppt" attr="" comment="Freshwater Environmental Monitoring and Reporting System" date="1448935816" path="OGC_2015_Sydney_Linked_service_adhoc.ppt" size="571392" user="TonyBoston" version="1"}%
%META:FILEATTACHMENT{name="2015_Sydney_HDWG_HY_Features.ppt" attachment="2015_Sydney_HDWG_HY_Features.ppt" attr="" comment="Hydrologic Features SWG report on progress" date="1449011835" path="2015_Sydney_HDWG_HY_Features.ppt" size="1486336" user="DavidBlodgett" version="1"}%
%META:FILEATTACHMENT{name="2015_Sydney_Presentation_HydroDWG_Agenda.ppt" attachment="2015_Sydney_Presentation_HydroDWG_Agenda.ppt" attr="" comment="Meeting agenda" date="1449018635" path="2015_Sydney_Presentation_HydroDWG_Agenda.ppt" size="439296" user="TonyBoston" version="1"}%
