%META:TOPICINFO{author="PeterTaylor" date="1286152961" format="1.1" version="1.10"}%
%META:TOPICPARENT{name="WorkingGroupMeetings"}%
---++Meeting Details
*Time:* September 22, 2010, 08:00 - 11:00

Time at other locations: [[http://www.timeanddate.com/worldclock/meetingtime.html?day=22&month=9&year=2010&p1=195&p2=263&p3=57&p4=137&iv=0 time and date.com]]

*Venue:* OGC Technical Committee Meeting at Meteo France, Toulouse, France [[http://www.opengeospatial.org/event/1009tc TC Meeting Info]],  [[http://www.opengeospatial.org/event/1009tcagenda TC Meeting Agenda]]

*Remote Participants:* We will use goto meeting details to allow sykpe participation. The details can be found below. 

[[https://www1.gotomeeting.com/join/572036097]] 

Use your microphone and speakers (VoIP? ) - a headset is recommended. 

Access Code: 572-036-097 

Audio PIN: Shown after joining the meeting 

Or, call in using your telephone. 
   * Australia: +61 (0) 2 8014 4935 
   * France: +33 (0) 182 880 458 
   * Germany: +49 (0) 898 7806 6467 
   * United States: +1 215 383 1010 

Meeting Password: SWIE Meeting ID: 572-036-097 

For Webex, you will find on the Webex server https://meteofrance.webex.com/meteofrance a session called "Hydro session" . The code will be : Ogc3333 


---++Agenda

*1.  Introduction, first results from the Toulouse workshop, IEs and WaterML2.0 (08:00-10:10)*
 
   * 08:00-08:10: Welcome and Introduction (Ulrich Looser)

   * 08:10-08:20: General Update on Surface Water IE (Peter Fitch)
 
   * 08:20-08:50: Presentation, demo and discussion SWIE Use Case 1 Cross border data exchange (Sylvain Grellet, Michael Natschke, Simon Jirka)

   * 08:50-09:10: Presentation of updated work plan SWIE Use Case 2 Forecasting (Peter Gijsbers)

   * 09:10-09:25: Presentation, demo and discussion SWIE Use Case 3 Global Runoff (Michael Natschke)

   * 09:25-09:40: Presentation on current status Groundwater IE (Nate Booth)

   * 09:40-09:55: WaterML2.0 presentation and status (Peter Taylor, via remote link)

   * 09:55-10:10 Discussion

*2.  Presentations (10:10-10:45)*

   * 10:10-10:30 Jeremy Tandy (UK Met Office) MetOceanDWG presentation of cross-domain Use Case

   * 10:30-10:45 Irina Dornblut (GRDC) Concept of Hydro Features

*3. Discussion and motions (10:45-10:55)*



-- Main.UlrichLooser - 13 Sep 2010

   * [[%ATTACHURL%/2010-09_Toulouse_Hydro_DWG_UseCase1.ppt][2010-09_Toulouse_Hydro_DWG_UseCase1.ppt]]: Presentation Used Case 1 (2010-09 HydoDWG)

   * [[%ATTACHURL%/Hydrologic_Forecast_IE_Toulouse2010.ppt][Hydrologic_Forecast_IE_Toulouse2010.ppt]]: SWEI-UC2 Status and Hydrologic Forecast IE outlook

   * [[%ATTACHURL%/2010_Toulouse_HydroDWG_Update.ppt][2010_Toulouse_HydroDWG_Update.ppt]]: SWIE Update

   * [[%ATTACHURL%/HydroFeature_Toulouse_20100922.pdf][HydroFeature_Toulouse_20100922.pdf]]: Presentation on Basic Concepts of Hydro Features

%META:FILEATTACHMENT{name="2010-09_Toulouse_Hydro_DWG_Intro.ppt" attachment="2010-09_Toulouse_Hydro_DWG_Intro.ppt" attr="" comment="Agenda and Introduction 2010-09 HydroDWG Meeting" date="1284369888" path="2010-09_Toulouse_Hydro DWG_Intro.ppt" size="690688" stream="2010-09_Toulouse_Hydro DWG_Intro.ppt" tmpFilename="/tmp/64ugEir9B1" user="Main.UlrichLooser" version="1"}%
%META:FILEATTACHMENT{name="2010-09_Toulouse_Hydro_DWG_UseCase1.ppt" attachment="2010-09_Toulouse_Hydro_DWG_UseCase1.ppt" attr="" comment="Presentation Used Case 1 (2010-09 HydoDWG)" date="1284726879" path="2010-09_Toulouse_Hydro_DWG_UseCase1.ppt" size="2171392" stream="2010-09_Toulouse_Hydro_DWG_UseCase1.ppt" tmpFilename="/tmp/UxFoHfKaKU" user="Main.ChrisMichl" version="1"}%
%META:FILEATTACHMENT{name="Hydrologic_Forecast_IE_Toulouse2010.ppt" attachment="Hydrologic_Forecast_IE_Toulouse2010.ppt" attr="" comment="SWEI-UC2 Status and Hydrologic Forecast IE outlook" date="1285082542" path="Hydrologic_Forecast_IE_Toulouse2010.ppt" size="841216" stream="Hydrologic_Forecast_IE_Toulouse2010.ppt" tmpFilename="/tmp/rc4vZnIjFJ" user="Main.PeterGijsbers" version="2"}%
%META:FILEATTACHMENT{name="OGC_Hydro_DWG_Toulouse_TC-meeting_2010_(TANDY)_v1.1s.pdf" attachment="OGC_Hydro_DWG_Toulouse_TC-meeting_2010_(TANDY)_v1.1s.pdf" attr="" comment="MetOceanDWG presentation on cross-domain Use Case (Jeremy Tandy)" date="1285071708" path="OGC Hydro DWG Toulouse TC-meeting 2010 (TANDY) v1.1s.pdf" size="3089783" stream="OGC Hydro DWG Toulouse TC-meeting 2010 (TANDY) v1.1s.pdf" tmpFilename="/tmp/dA6JOzt9GT" user="Main.UlrichLooser" version="1"}%
%META:FILEATTACHMENT{name="2010_Toulouse_HydroDWG_Update.ppt" attachment="2010_Toulouse_HydroDWG_Update.ppt" attr="" comment="SWIE Update" date="1285134686" path="2010_Toulouse_HydroDWG_Update.ppt" size="2308096" stream="2010_Toulouse_HydroDWG_Update.ppt" tmpFilename="/tmp/IPNlELKoqs" user="Main.PeterFitch" version="1"}%
%META:FILEATTACHMENT{name="HDWG_GroundwaterIE_Sept2010.ppt" attachment="HDWG_GroundwaterIE_Sept2010.ppt" attr="" comment="" date="1285145094" path="HDWG_GroundwaterIE_Sept2010.ppt" size="4066816" stream="HDWG_GroundwaterIE_Sept2010.ppt" tmpFilename="/tmp/dj4HAv17wy" user="Main.NateBooth" version="1"}%
%META:FILEATTACHMENT{name="HydroFeature_Toulouse_20100922.pdf" attachment="HydroFeature_Toulouse_20100922.pdf" attr="" comment="Presentation on Basic Concepts of Hydro Features" date="1285597668" path="HydroFeature_Toulouse_20100922.pdf" size="243183" stream="HydroFeature_Toulouse_20100922.pdf" tmpFilename="/tmp/mvS6d3N1tQ" user="Main.UlrichLooser" version="1"}%
%META:FILEATTACHMENT{name="WaterML2Update_Toulouse.ppt" attachment="WaterML2Update_Toulouse.ppt" attr="" comment="WaterML2.0 update" date="1286152953" path="WaterML2Update_Toulouse.ppt" size="658944" stream="WaterML2Update_Toulouse.ppt" tmpFilename="/tmp/LnaxLtTyOb" user="Main.PeterTaylor" version="1"}%
