%META:TOPICINFO{author="LaurentLefort" date="1245297086" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WorkingGroupMeetings"}%
---+ Valencia TC meeting - 2008-12-04

The presentations done in Valencia have been attached to this page.

-- Main.LaurentLefort - 18 Jun 2009

%META:FILEATTACHMENT{name="Hydrology_ad-hoc_details.ppt" attachment="Hydrology_ad-hoc_details.ppt" attr="" comment="Hydrology ad-hoc details (Simon Cox)" date="1245296700" path="O:\Projects\Wron2008-2009\Hydro DWG\Valencia\Hydrology_ad-hoc_details.ppt" size="196096" stream="O:\Projects\Wron2008-2009\Hydro DWG\Valencia\Hydrology_ad-hoc_details.ppt" tmpFilename="/tmp/DuyWRk4UqV" user="Main.LaurentLefort" version="1"}%
%META:FILEATTACHMENT{name="Hydrology_ad-hoc_report.ppt" attachment="Hydrology_ad-hoc_report.ppt" attr="" comment="Hydrology ad-hoc report (Simon Cox)" date="1245296748" path="O:\Projects\Wron2008-2009\Hydro DWG\Valencia\Hydrology_ad-hoc_report.ppt" size="230400" stream="O:\Projects\Wron2008-2009\Hydro DWG\Valencia\Hydrology_ad-hoc_report.ppt" tmpFilename="/tmp/x5OZCcPAvO" user="Main.LaurentLefort" version="1"}%
%META:FILEATTACHMENT{name="OGCHWG_AHGF.ppt" attachment="OGCHWG_AHGF.ppt" attr="" comment="Australian Hydrological Geofabric Project (Rob Atkinson)" date="1245297085" path="O:\Projects\Wron2008-2009\Hydro DWG\Valencia\OGCHWG_AHGF.ppt" size="9626624" stream="O:\Projects\Wron2008-2009\Hydro DWG\Valencia\OGCHWG_AHGF.ppt" tmpFilename="/tmp/a78OOJsGBB" user="Main.LaurentLefort" version="1"}%
