%META:TOPICINFO{author="DavidArctur" comment="save topic" date="1457559866" format="1.1" reprev="16" version="17"}%
%META:TOPICPARENT{name="WebHome"}%
*Time*: March 9, 1:00-2:45pm Eastern Standard Time, Room C2-131

*Venue:* OGC Technical Committee Meeting in Washington DC, at the World Bank, March 7-11, 2016. [[http://www.opengeospatial.org/event/1603tc][TC Meeting Info]] [[http://www.opengeospatial.org/events/1603tcagenda][TC Meeting Agenda]]

*Remote Participants: GoToMeeting instructions:*

1. Please join my meeting, Wed Mar 9th 1:00 PM EST.<br /><br /><a href="https://www4.gotomeeting.com/join/114781221" target="_blank">https://www4.gotomeeting.com/join/114781221</a><br /><br />2. Use your microphone and speakers (VoIP) - a headset is recommended. Or, call in using your telephone.<br /><br />BE: +32 (0) 42 68 0180<br />SE: +46 (0) 852 500 516<br />CA: +1 (647) 497-9379<br />FI: +358 (0) 942 41 5793<br />AU: +61 2 8355 1039<br />FR: +33 (0) 170 950 589<br />GB: +44 (0) 330 221 0099<br />DE: +49 (0) 692 5736 7301<br />CH: +41 (0) 225 4599 60<br />US: +1 (224) 501-3318<br />AT: +43 1 2530 22500<br />IE: +353 (0) 15 360 757<br />IT: +39 0 230 57 81 80<br />DK: +45 32 72 03 69<br />ES: +34 932 75 1230<br />NL: +31 (0) 207 941 375<br />NO: +47 21 93 37 37<br />NZ: +64 9 282 9510<br />Access Code: 114-781-221  Audio PIN will be displayed upon joining the web session.

<span style="color: #333333; font-size: 24.7px; line-height: 1.1em; background-color: transparent;">Agenda<br /></span>
   1 OWS-10 Hydro Model Semantic Interoperability - First Steps. CHISP-2 ideas (Lew Leinenweber, OGC; Chen Yu Hao, GIS.FCU Taiwan) – 15 mins
   1 EPA Demonstration Project: Interoperable Sensor Data Sharing Network (Dwane Young, EPA) – 20 mins
   1 Translating Hydrologic Data to Decision Support in the Developing World (Nagaraja Rao Harshadeep, World Bank) - 25 mins
   1 Inspire O&M & SWE profile (Sylvain Grellet, BRGM France, Simon Jirka, 52N Germany) - 20 mins
   1 Report on the River Basin Standards Interoperability Pilot (RiBASE) kickoff meeting (Joan Masó, CREAF) - 15 mins
   1 Update on RDA Global Water Information IG, and upcoming HDWG workshop (co-chairs) - 5 mins

-- Main.IlyaZaslavsky - 17 Jan 2016

%META:FILEATTACHMENT{name="Hydro_DWG_Agenda.ppt" attachment="Hydro_DWG_Agenda.ppt" attr="" comment="Hydrology DWG Session Agenda" date="1457465691" path="Hydro_DWG_Agenda.ppt" size="300544" user="IlyaZaslavsky" version="2"}%
%META:FILEATTACHMENT{name="2016_Washington_hdwg_branding.pptx" attachment="2016_Washington_hdwg_branding.pptx" attr="" comment="Slides for discussion of branding regarding GWML2 and HY_Features" date="1457538041" path="2016_Washington_hdwg_branding.pptx" size="281241" user="DavidBlodgett" version="1"}%
%META:FILEATTACHMENT{name="20160308_Inspire_OM_SWE_requirements_Grellet_Jirka.pptx" attachment="20160308_Inspire_OM_SWE_requirements_Grellet_Jirka.pptx" attr="" comment="Inspire O&M & SWE profile work" date="1457550996" path="20160308_Inspire_OM_SWE_requirements_Grellet_Jirka.pptx" size="1812601" user="SylvainGrellet" version="2"}%
%META:FILEATTACHMENT{name="GWIIG_for_HDWG_Mar_9.pptx" attachment="GWIIG_for_HDWG_Mar_9.pptx" attr="" comment="RDA Global Water Information Interest Group (GWIIG)" date="1457547991" path="GWIIG_for_HDWG_Mar 9.pptx" size="95640" user="IlyaZaslavsky" version="1"}%
%META:FILEATTACHMENT{name="Invitiation_2016_HDWG_Workshop.pdf" attachment="Invitiation_2016_HDWG_Workshop.pdf" attr="" comment="Invitation to HDWG Workshop in Koblenz, 13-17 June 2016, from Ulrich Looser" date="1457550926" path="Invitiation_2016_HDWG_Workshop.pdf" size="246705" user="IlyaZaslavsky" version="1"}%
%META:FILEATTACHMENT{name="River_BAsin_Standards_interopErability_Pilot.ppt" attachment="River_BAsin_Standards_interopErability_Pilot.ppt" attr="" comment="RiBASE project slides from Joan Maso" date="1457559865" path="River_BAsin_Standards_interopErability_Pilot.ppt" size="10266624" user="DavidArctur" version="1"}%
